CASUS escendentem. 351

ergo 11 11111 ⁸), nt bie 11 eumn. qu.8 Occidit (c. 11) 11 11111111.
111. Ι. Poenae (e. 18) 11 iufra §Eos cero. - potuissent eis pueram sumant
restituere: Ex bis datur intelligi, 111111, quse 11111 quaesisti, potius
²· debes illis, quibus abstulisti, 111 corum heredibus reddere, 11111111-
peribus erogare, et hoe verum est, ubi inveniuntur, quibus reddantur3
si 1111 nesciantur vel 111 inveniantur, pauperibus sunt erogantis, ut

inira 11 usuris 01111 111 (1. b).

C. 8. Presbyterum etc.

011111111111111111.-1-11111111 Praecipimus, ut presbyter ab

, infirmitatem: scil. si ex illa per· 111111 111111111, 111 cultellum

ἵ 11111111 11111111 talem infirmitatem, suum intuitu discipliuae percussit
’ 1111111111 subsecuta. Videtur 11111. in eapite, euius occasione puer
G. XV. qu 1 Si 11111 oon trasna intra 1111111 (1111 expiravit. *
(1.13), 11111111111111111,1111- ζ -

cenet, est intelligendum, quantum ad homicidium voluntarium, quianon
habuit animum occidendi, 1111 bic praesumitur decessisse ex percussione
sacerdotis, quia post paucos dies obiit, ceterum s'i langeport obiisset,
non praesumitur ex illa percussione obiisse, ar. 11111 11 1111111 111111-
1111 Praeterea (1. 2). Sed 11111 1111 hic homicidium casuale, 11 11111111
presbyter 11111 111111 1111. illius pueri disciplinaei Resp.: init quidem ¹⁰)
casuale 11 intendebat licito presbyter operi ¹¹), sed 111 adhibuit illam
diligentiam vel cautelam, quarn debuit, siquidem non gravis, 111 modica
castigatio 11111111 111 magistris, 11. 111. XLV„ eom beatus (1. 8) 11 Dig.
locati Item quaeritur (1.3) ἕ Item [1111111111 (L. 4).

Ο. 9. Ooatimbctnr etc.

casus est manifestus. - aee cd Per 11 11111.

superiorem.- Videtur eontrarium inira -·--

1. prox. Salutio haec torte: hic 'alium provocavit occisor, ibi 111 ab
alic provocatus, simile 11. Dig. ai quadrupes pauperiem L. 1. 1 ἢ0111
(δ-10); vel, quod rationabilius videtur, hic culpa occisoris, ibi eulpa
occisi mors intervenitq quamvis enim iste 11111111 1111111111111111
multum reprehensibili, constat 111111 eum debitam diligentiam nou ba·
buisse3 sciebat euim cousuetudinem illius ludi, sciebat etiam, 1111111
1111111111, 1111 11111 111 omnes alii seiebant3 debuit ergo falcem de-
ponere 111 1111111111 11111, 11 sibi caverent, 11 laederentur 111111, 11.
1111.. Si duo (e. 51). Item videtur 11111. G. XV. qu.1 Nec is (1.11),
ubi dicitnr, quod, 111111 oceidit, minister Dei videtum 11111111 Dei
minister dicatur, non tamen immunis est a 11111, nam et 1111111111

,1)0111111111. 7)(1111.)111111. 8) 011111ρί1. ⁹) 0111. ι’. ca. 10)Ι1111
1111 1 eacan eod 11 marginem exhibet. ¹¹) 011. licite presb. oportet

 

