272 BERNARDI SUMMA DECRETALIUM.

S 1. Excommunieatio est per superiorem potestatem ¹³) a
communione ¹4) separatio. — 92. Est antem triplex excommuni-
catio, una¹⁵t, qnae separat a perceptioneffi) corporis Christi, alia,
quae separat a communione fratrum, tertia, quae dividit a consortio
christianorum, quae dicitur anathema ab ana, quod ¹⁷) cst aequa-
liter, et themesis, quod est separatio, inde anathema i. e. aequaliter
ab omnibus separatio, 101 anathematizatio i. 0. a Deo· separatio ¹⁸),
ut O. XXIV. qu.3 Certum 011 10.9); (10 prima et tertia legitur =
0. ΠΙ. qut Euaeltrudam (0. 12), de secunda excommunicatione ¹⁹)
habes Di. XO. Alienae (0.4) 01 O. VI. qu.2 Placuit (0.3). - S 3. Ex·
communicare potest episcopus, ut C. Xl. qu.3 St quis a proprio ,
1 0. 2), 01 quilibet sacerdos secundum consuetudinem quarundam ec· ¹
elesiarum, ut C.X1.qu.3 Excommuaicatos (0. 11), Omnia 0111111101110
(c. 32), (1011010010 (039), Quomodo (c. 44) 01 C. H. qu.1 Nemo .
(c. 11) 01 C. XVI. qu.1 Α110(0.6); quidam 1011101110) dicunt, eos
solos anathematizare posse, qui et iudicare, scil. praelatos 21) ma· l
trioum22) ecclesiarum 01 monasteriorum, ut ar. supra de offic. prael.

01 iud. ord. Oum ab ecct. (c.3;- Gr. a3.1.31)2³). - §4- Suum ,
autem parochianum potest quis excommunicare, alienos²⁴l autem²⁵l 1
nequaquam, ut ar. supra de offic. prael. 01101 ab 0001. (0. 3) 01
ΟἹΙΧ. qu.2 per totum, nisi pro depraedatione 26), puta si 27) tuus
parochianus in meo episcopatu praedam fecerit, eum 1101010211) oa-
nonice excommunicare, ut C. VI. qu.3 Placuit (0.4). - S 5. Causa
1010 excommunicationis in prima vel 29) secunda specie potest 30)
esse levior3 sub anathemate ³¹) autem³²l quis poni non debet, nisi 1
pro gravi culpa, 01 de qua corrigi post admonitionem contemnite),
1110.Χ1. qu.3 Nemo episcoporum (c. 41) 01 C. XVH„ qul De
presbyterorum (c. 23) 01 C. XXIV. qu.3 1100010181, verbi gratia

¹³) Ha. 1111100111. Η)Ρ11.0100010111ιο00111111111110110. 15)111.111·11110. ¹⁸) Pa.
commuuione. Π) Μο.3 111. ¹⁸) In praecedentibus codd. Li. atque Mat se·
cutus sum fidem, quos inter nulla datur varietas, nisi quod Mat habet arra-
tlremu pro anathematizatio. Ha. sic habet: quae dieitur 0110110110 0011011011φο-
ratio 00101101101110 a deo separatim Pa. ita: quae dieitur anatliema ab aaa 010...
vel anatliema i. 0. adeo 0010101101 Μο. l: q. d. 00011. 111 01111010.. iude anathem
1. 0. 0110010110101101 ttto. 3: 1. 0. aequaliter ab amu. separatio, alr aaa, quad
001001001110101110010011,1000001001,111110 011011, quad 001 adeoseparau'o. 19) De· l
estin Pa etLi. Ἦ1) 1103001010, qui 01111011 omittitaoloe. Ἡ)1110111 111110-
1011. ²²)Ha.etLi.matram,Pa. 1001111111. ²³] Sequentia desunt in Mo2
et Li, usque quo redit istius tit. et cap. citatio. ²⁴) Mo. 3 alienum. ²⁶) Omittit
Pa. π) 111. 01 Μο.2 condempnatione, Ha. dampnatione, Mo.3 11101 praecedente
ratione. 2711)000111’111Μο.1. ²⁸) Mo.3paseum. ²⁹lHa. vel 111. 31)11110.3 ,
poterit. 31) Idem 1011 anathematizari 11111 aaa 1101101. 31)011111111111111.,11’10.2 i
013. ³³) 111. perperam 01 coutemnit 84)111011101111101110.201. ³⁵) Omittit

 

