222 BERNARDI ΒΠΜΜΑ bechacar mn.

et⁷²) 1111111111 aliter evadere‚i.e.srneoess1tas 11111 evitabilis, 1111111111
dium imputatur, ut infra eod. suscepimus( (.c 11; -.Gr c. 10. Vl
alioquin 111111111111111111111,1111111111.5011111111(’(1111

111311111111111.1111111111 Gr. n..)p‚ Imcrseea'stim (11
§n Oireaillud⁶⁷)‚ quod fit casn, distingue, an ⁶⁵) illc qui casu 1611(
cidit instabat licito operi 11 adhibuit illam diligentiam, quam⁶⁷ debui
1111111111 primo casu non imputatur sibi, sed casui et fatal
1111111111), ut Di. L. Hi qai (1. 491, Saepe (1.501, Si duo (15111
110111. ad L. Corn. de sicar. L. 1; alioquin si vel non 1111111(
operi licito vel non adhibuit illam diligentiam, quam debuit ⁷¹), si
debet imputari, ut Di. L. Eos vero (c. 421, Si qua foemina (111
Si qais voluntarie (1. 441 11 infra cod. Conttaebator (1. 93 - Gr. 11
ieras, nec obloquitur sequens uo capsarum, sen. neore) (111
quia hic eulpa occidentis, ibi culpa occisi mors intervenit ⁷⁷). 11

his hos versus habe ⁷⁴): 1

Sl licitus, cautus ⁷⁸), non 111 culpabilis actus3 l
ln reliquis culpam reor 11 pro erimine ²⁸) mulctam. l

Item ⁷⁷) si sine ullo 7111 opere alicui invito et imprudenti ⁷⁹) 1111111
manu fugit 1111 11 alium peremit ⁸²), nou est⁷³) ei imputandum, 1
0. XXIII. qub Sa· homicidium (1. 411. -· §6- Circa 1111111111(

homicidium non est distinctio facienda, quia constat, eum quid
occidit omnino homicidii mum, ut Di. L. Si qais volontarie (141(
S 7. Poena homicidii iusti non invenitur, nec etiam credimus 11(
ponendam ⁸⁷). De homicidio necessitatis evitabilis,¹ vel ad quanli
occisor sua culpa pervenit, credo, talium Ι1111 poenam vel poeniteri
tiam⁸⁷) relinquendam 11111111 arbitrio iudicantis⁸⁹). De homicidit
ι

Mo. 211 Vi. ⁶⁷) Mo. 1 omittit 11, quod recentiori mauu supra 1111111111
tum videbis3 in Mo. 3111111111. ⁸⁷) Μο. 3 etLi. poterit, quornm hiemet
omittit si, ille vero habet coemite. ⁷⁴) Li. addit homicidium. ⁷⁵) Μο.3
⁷⁷) Li. omittit, nec fortassis rniuria. Quae sequuntur inLi. excidere 1111
librarius,atque 11111111111111111111111111111111111. Eosoeroete ⁶⁸)Pse
M0.2.3oo. 111Η1.111111111νί111,11111111111111111111,11112 sacto
]ὀ rtaooe, Mo 3 oelsaeto oel fortunae. ⁷) Ad solum cap. commmunia Mo 1
11)11113111111111111111.11111111111111111111]11111111111111111111Ρ1.ι“111]1
11111νὶ1.111811Η1.,Ρ1.,Μο.1113111111111ι11111111111111111
111111111111111111111Μο.2111111111111[11.111111111111111111αὸ111.11111
et Pa. perperam cosas. 111111111111111 repetrtpro momine. 1011111111
⁷⁸) Ha. alo'hquo ⁷⁷tPe. 1111111111111111. 811Μο.2111111. apamea
Μο.1]ἲςι“1.8 1111 etpaperma. ⁷³ JOmittitPa. ⁸⁴.)111M01ervi
desunt 1111, quae emblema redolere nolim¹ negare, nec tamen 11111111110111Ι
11ιὲ11111 111ῖ“1.11ῑΐ..1111... libell. ..ll 1111111111ῐῖ
1111111111Ρ1.ρόιιαιιι1111111111111111111. 1111111111111111211111
1’1Ρ1.111111311111111 111111Ρ1.,111111111(11111111111,11111111111111

 

