230 BERNARDI SUMMA nucuurluluu.

virgin. 141 in prino. — ς 8. Pertinet autem poena talium eono-
nioa ad episcopos, ut infra eod. Perniciosa (am - Gr. n. p.)‚ legalis
autem ad iudicem secularem, ut Ο. ΧΧΙΠ. qud 1161 (c. 10).

S 9. Illud in summa notandum, quod²⁶l de crimine adulterii
potest ogi et ⁷⁷) criminaliter et civiliter, item criminaliter duobus
modis, 6116671) cd poenam corporalem, alias ad dlvortium postu-
landum3 nom pro adulterio uxoris maritus ab uxore 61 pro adul-
terio mariti uxor avire 79) 6666161166166110), nontamen 11661 sepa-
ratis sliiffl) copulari, 111 C. XXXII. qu. 1 1111111162) 61 qud cia-
111666 (623) 616111 1616 per totum⁸²). - 510. Item illud in
6116111611) notandum, quod si 61111161 coniugata fuss-itu) cauponae
ministra, 116 61 vina potantibus ministret, non potest maritus eam
1616111615) 6666161116) de adulterio accusare, quia lex eam non
putat dignam legum observatione, ut Ood. eod. Quae adulterium
(L. 29). - Sil. Sed 61 ⁸⁷) illud notandum, quod maritus pro
certa adulterii suspicione potest uxorem de adulterio accusare 61
ab 66 divortium postulare ⁸⁰), ut O. XXXII. qul Dicit dominus
(6. 2). - S 12. Illud 61166119) non est praetermittendum, quod
si quis⁹⁰) 61611191) duas uxores habet, eat excommunicandus et in-
famis habetur, ut O. XXIV. qu.3 An 666 (o. 19) 61 cod. eod. ¹
Eum qui (L. 18) 61 Dig. de his qui not. 1111661. L. 1⁹2) et Quid
6696 (L. 13) §1 et 2.

titulus 111.

lio raptoribus 61 praetoribus, incendiariis ct 1161116-
ritus 6661611111111).

Interpone tuis interdum gaudia euris,
Sit labor ut facilis, ut recreetur homo ²).

616161. ⁷⁶) Deest 111 Li. Π)111.611111111. ⁷⁸) Pro olias, quod habent 11161
61111, in Ha, Li, Μ6.2613 6116666116· in Pa. 661 legitur, quod 61 16
Mat 611616 666611111666; uum 16116 Beruardus scripserit 61111 19)116661616
‘¹¹¹⁰ “ff‘' 11216111112111111111111 1111121112 l 11
lilpdl‘inhiliiilrtied 61111666 licet} Pa. 6611111616 11661116. ⁵⁸²) liliaiderlitirrohaoc
generalis ad qu'l remissio in Vi. ⁸³) Omittunt Ha. 61 Μ6.3 item, Μο.2
m 61111616. 14.)Η11.61Ρ6.1611. 81)Ρ6..Ῑ1611)61611111661666166111111616.1;116.
1011111111 §ttulistis-tlt· ⁶⁰'a3m3acilallte20 tul·
:zi 11126116] ⁸⁰) Moli 6111616. ⁹¹) Deest in ut, qui 61 mox 661 61611111Ι
) Idam ad L.2 remittit.

 

