LIBER 1v. ut't. 20. 189

aliter 1111111111, quie lex eum ob lenocinium non repellit, ut Dig.
de adult. L.2 ς Si in publica (ς 5), vel dicas, illud intelligi ⁵⁰) lite ἱ
contestata, ar. Dig. de adult. 1111111111 s penult.‘¹), ne sit contra
Cod. de adult. Crimen adulterit (L. ll), Ita (L. 28); secundo ⁸¹),
cum ipse 11111111) fornicatus, ut C. XXXII. 11116 Nttu'l (1.1) 11
infra 111819πί1111ίὲ (c.l; - Gr. cllibid.) et Dig. de adult. sa· naor
(L. 13) 11 ; tertio, cum ei dedit ⁶⁴) fornicandi occasionem, ut
C. XXVII. qu.2 Si tn abstines (c. 2t); quarto, cumipse credebat
virum defunctum et 1111 1111111111), 11 O. XXXIV. qu.2 st utrae
(c. 5); quinte, oum ipsa fuerit vi Η) oppressa, ut C. XXXII. (11.5
Lucretiam⁸⁷t (1.4. Sl) 'et Dig. de adult. Vim (L. 39) η); sexto,
cum aliquis clanculo cum ea⁵⁹l sub mariti sui specie ipsa igno-
rante dormivit, ut ar. O. XXXIV. qu.21nuaam(c.6); septimo,
cum ipse eam secum retinuit⁸⁰), ex quo⁰¹) manifeste ipsius adul-
terium deprehendit, 111 Ο. XXXII. qu.1 111 11 Ood. ad L. Iul. de
adult. Crimen adulterii 11111). - §5- Sequitur videre, 1111111) di-
vortii effectus. 111111) autem effectus divortii totalis, ut liceat utri-
que 84) vel saltem alteri ad aliud matrimonium convolare 3 utrique,
ut ubi ⁸⁸) factum est divortium pro ⁸⁸) dispari cultu, 1111) errore
personae, et conditione, et cognatione ⁶⁸) et aliis quibusdam '⁰); al-
teri, ut pro voto sollemni, ordine, habitu, frigiditate et aliis quibus-
dam. Effectus 111111) divortii· particularis est, ut alteralteri de-
bitum¹ reddere non⁷¹) teneatur3 fit autem tale⁷¹) divortium alias⁷⁸l
a coitu solo, alies 1 coitu et cohabitatione 74); a solo coitu, utin
uxore clerici fornicate'⁶), ut Ο. XXXIII. qu.2 Placuit (c. 10) ; a
coitu et cohabitatione, ut pro idololatria uxoris vir ab 1111) separa·
bitur, et quoad coitum et quantum 111 cohabitationem Η), ut O. XXVIII.
qu. 1 Non solum (1.6).

additum est. 11) Ista remissio, in omnibus Oodd. obvio, utrum 111111, an
sd 1115, utramque verbis Si 1111111111 incipientem, spectet, nolim decidere;
ceterum neutrius legis § penult. mihi ed rem fecere videtur. 11) Mna Item
(locoLa'ta) 1111111111. 11)111.ει’1. 11) Ρ1. etLi. dederit. 11) Excidit inmas.
11) Sic Hs. ct Mo. 2; in ceteris deest oi, sed minus bene. 11) Η1. 11 Ρ1.
&enda ⁵⁸) Vt. omittit istum Dig. locum. 11) In ecdem deest, ubi et mox
am 11111111, quod in Mc.2plane amittitur. . 11) Ρ1. 1111111111. 11) tuat
1111111 ..111111111111 111.1“’.1’31.·ῗ“ liiidie ildtt
11) Ha, Li. atque Μο.3 omittunt et..et. ⁶⁸) Ps. capitatione. 11) Quae se·
quuntur usque ad affectas desunt in Mo.2et 3. 11) Omittit Μο. 2. 11) ln
Pa. amittitur aaa. ⁷²) Mas et Li. totale. 11)Ι11. 11Μ1.2 tam hic quom
mox aliquando. 11) Li. addit utpror'dololatrt'ouaaris, pergitque vaoctasolc coitu.
⁷⁵)Li. [1111111111. 11) Idem 1111111111. 11)8111111.1 cum Li. 1111111112

 

