40 BERNARDI SUMMA numerumn.

quaedum 3) diximus supro do in integrum motitutione ’). Wdenmns
iisque ⁵), quando sit faciendo, quis eiuseffeotus.

§L Multum enim refert, si 0111) spoliatus niquis 0 sno
iudice, aut a non suo 7); 010 000, 001 ordine iudiciario servato,
001’) non. si ordine iudiciario non servato, statim est restituen-
. dus, ar.C.lI. quiiAroutu (o. 13) etQ-Hiqudiiuitum (o.8);si
vero 9) ordine iudiciario servato ‚ non debet restitui onte 000000
cognitionem, ar. Ο. ΙΠ. qud Quoto 00000011 (0. to) 0110100001.Ροωο
(o. 3; - Gr. n. p). Si vero norm) anuo 1011100, sed ab alieno ”)

. vel ab eo qui omnino non est iudex, statim est restituendus,

010.ΙΙ.00.2000101000”)010.Π1.00.1012”)0100101100. Inde
excipiuntur sex cesus, in quibus squocunque et quoeunque modo ¹⁴)
spoliatus non restituitur onte 000000 cognitionem, quos his versi·
bus ¹⁵) comprehendi ¹⁶):

Rapta Petri sedes, infamio si'publieuur ¹¹),

Culpa vel enormis, si res sncrs dilapidatur ¹⁸),

Et Simonisrrimen, commuuio qnando 00001010

Ηο00 sunt, quoe nudum ¹⁸) retinent, dum 00000 sciatur.

De primo 0000”)1001)00 Di. LXXIX. Si puis pecunia ,(0. 9); de
seeundo²¹) Ο. ΙΙ. qu.5Preubyter si o plebe (0.13); de tertio O. H. qui

Super nauso (ott), de quarto O. ΠΙ. qu2 Quia¹ eo (o.9); de quinto ;

infredo simonianueuauumv) (o, 4;,- Gr. 0. 4. V. 2) Quotiens (o. 5); 3
de sexto dxl. qu.3 st episeopus forte (0. 4).

ξ 2. Illud in summa notandum, quod nullus iniuste spoliatus po ξ
1001 00000001 super illo vel alio erimine ante integri ²³) restitutionem,
ut 011. qu. 2101 seripturis (0.4), Nullus potest (0. 5) et 0111. qu. 1. 01.
ἦ 3. Item illud in summa notandum, quod omnia oblata in eo loeo sunt
restituenda, unde constat esse ablstn²⁴)‚ ut 0111. qui Redinteqnondu

0100110 scribendo illo verbo, ex 1110000101000010 0011000001.) erepet, spol. per
totum titulumnuimam utpotenobis 01 nostris temporibus usitatiorem retinui,
ne ue singulis loeis varias lectiones indicare opus esse duxi. ’) Pa aidanus.
³) i. omittit quaedam. ⁴) 111103 de menorum rest. ⁵) Li. enyo. ⁶) Pu. on
011,·Μο.2011. ⁷) Li. non 0 nu05Mo.3odditiuclite. ⁸) Hie et 01100 ex Pa.
tilius adnotavit on, quod cum in Ι00110 alio occurrat codice, aut scriptorem aut
lectorem lineolae supra au positae rationem minus habuisse coniecerim.
”JOmittitLi ”)Μο.301Ρο.0000000. ”)Ρο.’0110. ¹2)Li.,1t10.2
et 3 atque Pa. sie; Μο. i=et 11ὶρρο totam atque per totns. ¹³) Mo. 2 etqui
scil. O. 11. ¹⁴) Sic 1110. 1-3 01 Pa.; L'i. 01 Vi. quomodocunque. ¹⁸) Mod
uerbis. ¹⁶) Sic Vi, quern sequi placuit. 11101 comprehendis, Pa. eomprehende,
Μο. 2 quos. . comprehendi possunt3 M ο. 3 quos. . comprehendit. ¹¹¹) Li. supplicans.
¹⁸) Pe. didrpidetur. ¹⁹) Idem nondum. ²⁰) Pa. omittit. ²¹) Ideni addit ta-

· ν bemus. ²²) Li. insinuatum i. 0. 0. 12. 111011. ²³] Sic Vi.; casertanum, sed

non addito in. ⁸¹) Po. 011010 tunt renuenda et 14011000, unde 010. ”) [n Pu

 

