LIBER V. TIT. 10. . 223

casuali 00) potest secundum legesagi lege Aquilia, scil.⁹¹) ad pecu-
niariam poenam 00), 44 Dig. adL. Aquil. L. 2. 3. 4. ὃ. 6. 7. 8. 9. 10⁹³),
non tamen ⁹¹) poterit⁹⁵) agi'ad poenam corporalem, ut Cod. ad
L. Cornel. de sicar. L. 4 et L. Eum (L. 5); si tamen quis 00) per'
lasciviam 4444414400), 44 quinquennium relegatur 00), ut Dig. ad
L. Corn. de sicar. L. 4. s 1 ; secundum canones‘ autem quin·
44444400) 444 poenitentia imponenda, ut Di. L. an uero (c. 42),
Siquis nohanton'e (4. 44); clericus pro casuali homicidio depone-
tur 000), nisi dispensative toleretur, ut Di. L. Oleriao (4. 37) 44 infra
eod. Oonttnebatur· (4. 9). Poena vero homicidii voluntarii est secun-
dum leges, ut sublimiores deportentur omnibus bonis ademtis, mi-
nores capite puniantur¹⁰¹)‚ ut Dig. ad L. Corn. de sicar. L.3
s Lepta (ς 5) et L. penult.; secundum canones autem clericus de-
ponitur, laicus excommunicatur ¹⁰¹), ut Di. L. Si quis uiduam (4. 8),
Si quir voluntarie (4. 44). - S 8. Fit autem¹⁰³) cum clerico¹⁰¹¹)
homicida circa homicidium iustum ¹⁰⁵) haec dispensatio, scil. utin
ipso ¹⁰6) ordine ¹¹¹⁷) toleretur ¹0¹³), non tamen ’00) ultra promoveatur,
ut ar. Di. LI. Aliquorum (4. 1). Circa homicidium necessitatis da-
tur ei consilium, ut ab officio cesset¹¹⁰)‚ ut Di. L. De 444 nterim
(4. 6 44 36); 444 tamen deponitur, sed in suo ¹¹¹) ordine toleratur,
ut infra eod. c. 3 (Gr. n. p.) 444 (Gr. 4. 4 ibid.) Circa homicidium
casuale fit¹¹²) dispensatio magna, maior et maxima3 magua, 44
promotus ad maiorem gradum non in ipso ¹¹³), sed iu inferioribus
toleretur, ut ¹¹¹) infra eod. Gontinebatur (4. 9) ¹¹⁵); maior, ut etiam ¹¹⁶)
in ipso ¹¹⁷) gradu toleretur, ut Di. L. Olertco (4. 37) ”0); maxima,
ut etiam promoveatur, ut infra eod. Lator (4.4ος - Gr. 49 ibid),
vel dicas, ut praediximus, illud capit. destinabatur intelligi, ubi occia

·-—.--—-———.

0) 14 Mo.3 interseruit 444 delevit scriptor leye. 00) Vi. causam. ⁹³) Omnes
istae leges 44 Oodd. enumerantur, 14444 444 omnes in omnibus. ⁹⁴) Mo.3
enim. 00) Ha. et Vi. potest. 00) Li. 4444 tomen 44 quis 00) Mo.3 occiderit.
⁹¹) Li. reddipetur, Μο.2 relipatur. 00) Quae antecedunt inde ain quinquennium
desiderantur 44 Mo. 3, qui-mox habet poena, nou poenitentia. ’00) Mo. 4 de-
ponitur. ¹⁰¹) Pa. muniantur, Mat 44 Vi. puniuntur. ’00) Li. deponatur 44
excommunicetur. ’00) Omittit Mo.2; Mo.3 habet cut. ’00)114. 4“44444444444.,Ι
M ο. 2 443 circa (erpa) 44444444 4444444414· de Pa. 44. 444. 408· ¹⁰⁵) Omittit Ha.
¹¹¹) Li. ppo i. e. proprio. ’00) Μο.2 omittit. ’00) Pa. ita: Si autem clericus
iamluddum. 4444. 4. diamfitut. ’00) Μ 4. 2 sed non. ¹¹¹) Quae praecedunt
inde apromoveutur exciderunt in Li. ¹¹¹) Mo.3 eo pro suo. ¹¹¹) Deest in
Mo. 3. ¹¹³) In Li. hoc loco exciditur, in Mo.3 post sed. ¹¹⁴) Desiderantur
in Mo.3 quae succedunt, ut statim ad Di. Ι.. curuo transeat contextus 444
reddat intermedia. ¹¹¹) Li. non hunc locum profert, sed ad c. 4444444 Di. L.
remittit. ¹¹⁸) Daestin Pa. ¹¹⁷) Li. auo habet pro ipso. ¹¹⁸) Huius can.

 

