62 Ι BERNARDI SUMMA DEORE'I'ALIUM.

sed tantum ⁶³) supplicatur, ut Ο. ΙΧ. qu. 3 6111611 (6. 17. 18) 61 Dig.
aquib. appell. non lic. L. 1. Iudicis vilitas, 11111166) 1111111666)
non appellatur, ut 611. (111. 6 A judicibus (c. 33) 61 0611. (16 arbitr.
L. 1, 1111111111111616166) ordinarius, 1110. II. qu. 6 6 Quod de (Grat.
dict. 1(1 6. 33) 161 1111167) 111 delegatus ; nam 'delegatus arbiter vo-
catur, ut 011. qu.6 5 Ρ611166111111611166) (Grat. dict. ad 6. 39). Probi-
bitio superioris, pute ubi tollitur remedium appellationis in litteris
commissionis 66), ut infra eod. Appellattoat (e. 19 ; -· Gr. n. p.)‚ In 61111-
nenti (c. 413 - Gn. n. p.) et Dig. a quib. appell. non lioet L. l.· Rei
vilitas, ut lata sententia super possessione, ut ΟΠ. qu.6 5 De posser-
616116 (Grat. ad e. 11. 618), vel ⁷⁰) si de re⁷¹) minima appelletur ⁷²),
ar. simile Dig. de dolo Si oleum 5 ult. ⁷³) et Dig. locati st qnia
conduxerit (L. 46)) contradicit temen Alexander infra eod. De appel-
lationibus vero (6. 11; · Gr. 6. 11. Π. 28), cui magis est de eano-
num auctoritate credendum. Res quae dilationem non capit, 11176)
ne defimctus sepeliatur, 11611116 5 st quinetiam austu (Grat.
l. c. 617) 61 Dig. de appell. recipiend. L. ult. Immanitus sceleris ⁷⁵),
ut Ο. Π. (11.6 6 Sunt ettam (ibid. 5 11) et infra eod. 06111 111 Romano
(c. 53 - Gr. 6. 5 eod.) et Dig. 76) eod. 06611116111166 (L. 16). Pactum
litigantium, ut si 1111177) paciscantur, ne 61176) liceat appellare, ut
Dig. a quib. app. nonlicet L.1. Contumacia‚ quia per contunsa
ciam condemnatus non audietur appellans, ut (ML qu.6 6611111 ettam
et C. XXIV. qu. 3 De 11116116 (6. 6) 61 Cod. de iudic. Praeparandum
5 Sta 6616111 (L. 13. 5 8). Item qui iuramentum de calumnia re-
cusat 76) exactus condemnatur 66) nee audietur 67) appellans, 111 Cod.
¹ de iureiur. propt. cal. L. 2 5 Quod 61 ector· (5 6). - 59. Effectus ⁸²)
. appellationis est, ut omnia sint in eo 66) statu, inquo erent tempore
factae appellationis 66), 11611116 Appetlettone (6. 31. 5 1), nisi ille

vel ab. 66) sicum ceteri 16111111. 66) Omittit Li. 66) Pa. (11611116. 66)Ι)6·
611111 Η1. 67) Η1. si. 66)Η1.1161661. 66) Sic Mo. l.2 cum Li. et Vi.;
Pa. et Ha suffusoriis. 77) Ha. 61 Ρ1. ut 77) In Li. desunt rt' dere.
76) Η1. appellaretur. 76) Veri quidem simile mihi est, ad L.9 §5 de dolo
malo, ubi Ulpianus de modica summa doli actionem dari negat, Bernardum
{ttttt..⁸⁶.‘.¹.t¹¹l.2.¹¹³t.⁸666³lttltlltltltllll 16111 1111111
11116111 Sto 16) odcururitomnibus, me non intelligere baud diffiteor. 76) Omit-
tit Mo. 2. 76) Sic Mar 61 Vi.; ceteri addunt prohibet appellationem.
76) Loco Dig. siglae in Mat legitur clientis. 77) ln Li. 611,·Μ6.1 omittit a'.
76) Μο.1 61 Vi. ei. 76) Ρ1. vitat vel 1666661. 66) Omittit Li. ⁸¹) Sic Li.
61Μο.2; 661611 auditur, sed minus bene. 66) Η1. addit cotem. 66) Li.
61116111. ⁸⁴) Sic Ha. et Li, necnon ex prima scriptura, Mo. 1, (11161 sequi
malui, quam 11162, Ρ1. 61 Vt, ubi legitur 6111611166 vel appelatione, quem
lectionem in Mo. 1 ex post aut ipse librarius eulalius quis corrigendi animo

 

