238 BERNARDI sUMMA DECRETALIUM.

66116111)111616 possidet qui auctore 111) praetore possidet 111), 61 Dig. de
aeq. pesulane (L. 11), 616, quiauctore iudice exigit, iuste exigere vide-
tur, er. Dig. 66 reg. iur. Qui auctore (L. 117). sivero exigaturpoenaeon-
666666116161166661666616166166666116,1661611166111666666161616111),
ut ar. C. XIV. 666 Plerique (6.2) 61 Cod. eod. Oomatlcpos (L. 15) 111),
&am aon frumentum (L. 16) 61 Dig. eod. Poenam (L. 14) 61 Dig.
de eet. emt. et vend. Iulianus) Ibidem> Papinianus 111) (L. 13. 126).
Praesumitur autem 16 fraudem usurarum apponi, cum nomine mu-
tato 161161 16661161 usurarum, utillo, quam creditores Β6666166111)
scholaribus ultramontanis apponere¹⁴⁸) consueverunt, 61661111) 61111),
61 ad proximas nundinas ¹⁵¹) pecunie soluta non fuerit, solvet pro
singulis mareis singulas uncias nomine poenae, et sic in reliquis
nundinis secuturis3 similis 661 6111161111), quam 6616661 apponunt,
ut si ad 61661616161661111) pecunia 111) 661616 666 166111, abinde,
quantum ultra terminum steterit, dubit ¹⁵⁵) par singulos menses sin·
61116 marcas nomine poenae. Si vero apponatur poena ¹⁵⁶) oon-
ventionalis adhoc, ut metu poenae statuto ¹⁵⁷) die solvatur, ea com-
missa 111), 666 puto usurarium 111), 61 exigetur, maxime 111) 6116161·-
6161 creditoris eam solvi 111), ur. Di. XXHI. Quamquam (6.6) inf.
510. Tum eutem usurarius, quam heres 111) 6166 66 reddendas
usuras per canones compelluntur 111), 61 infra eod. Tuo (6. 11;
Gr. 6. 9. V. 19), 6616 turpia lucra sunt ab heredibus extorquenda,
ut nr. O.L qud 6. 1 61 0.X11.qu.2 Episcopus put (6. 58) et
C. ΧΙΠ. 662 Illud (6. 5) 61 C. XVI· 6116 Si episcopum (6.3) 111)
et Dig. de calumniat. Ia 16666661 (L. 6) 61 Dig. quod metus causa
Quod diximus (L. 16) s ult. et Dig. 66 reg. iur. Sicuti (L. 38).
8 11. Puniuntur autem usurarii, quod non admittuntur 111) 66 com·
munionem aitaris, 666 661616 oblatio est asncerdote recipienda¹⁶⁶),
116616616661 avari sacerdotes dicant 6161161661 666 peccasse ¹⁶⁷);

¹⁴¹) 1663616616υὰ 111) codd. omnes 611116 61 mcx 661616,“61166 tamenin
Mp. 1 u superposito correctum videas. ¹⁴³) In Moe 61 Li. exciderunt poss.
661 essct. praet. ¹⁴⁴) Desiderantur in Met et Vi. verbe: opp. 166. iu or. usur.
111)16 M0.2 61 Vi· 661 6661166161 1661 desiderantur omnes. ¹⁴⁸) codd.
omnes 16166 11611661 Idem, sed in Ha, 6163161666 Li. 1661166ᾗῇ i. e. Papi·
6611 “⁸⁰ 111) 1166610111 113611061811111111 1 1111811111. ⁴'o'idcddddidduddoi'te‘dlddrornipse 1611111662(
nundinia. 111) Μο.3 1616. 111) 16 Mutua atque 16 Vi. deest. 111) Μο.2
61611111. 111)Η6.6661“6. 111) Pa. 666 hebet poena. 111) Μο.2 stastatuta
¹⁵⁸) Mo.2 cmmr‘asn. 111) Pa. 66616. 111)Η6.1696681”616. 111) vi. colom.
111) Ha. 61 Li. heredes. Ι11) Vi. compellitur. ¹⁰⁴) In Mo.2 qui proxime, in
Vi. omnes, qui sequuntur loci, omittuntur. 111) Ρ6.166(“ρί(61166. ¹⁰⁶) Mo2
nocentioribus acceptantur. 111) Praeter 11161 61 Vi, qui habent 6666166161 inde

 

