46 BERNARDI emm ouem-munst.

(1861686888 XXV. (e. 17) 81186868118118881118188 (8.16);
18 pesunimiis 181888 8888188118 oensis 8181ιί88ιὶ188 oredimus
admittendas, ar. C. XV. qu. 3 Eo 88 )8. 2) 8118118 68 mettim. oontrs
interd. 8881. 11168188 nobis (8.1;- (1ι. 8. 1111. 16). Α8188, quie
minor XIV 88818 nou admittitur, ut olv. que Testes (ol) 11). Dis-
ooetio, quis furiosus vel mente eaptus etestimonio est repellendus, 3
siout et ab offioio iudicandi, ut 0.11L 88111) 11818 ((1181. Gmt ¹
ed 8. 1). Fama, quia qui non est integrae famae ed testimonium
admitti non debet, ιι1 18 Auth. eod. 11. (1118876. 8. 1) 8118118 de V.
S. Fores (o. 10) §penult Fortttne, quis, 8188118 accusando, 81811)
18 testificando pauper suspectus habetur, ut c.11. qu. 1 Prohibentur
(o. 14) 8118 Auth. tit eod. 1 1. Fides, quia infidelis contre fide·
lem 11) 888 admittitur, ut C. 11. qul 6118888188( (8. 26). - 16. 1)8-
bent eutem testes 11) 8888 86 minus duo, quio in ore duorum vel trium
testium 818111) omne verbum3 pluralis enim elocutio duorum nu-
mero 8881881811) est, ut (1111. qu.2 §Item 18 criminali ((1881. 6181.
86 82. 126) 81 Ο. Π. qu. 4. 11 ((1881. diotum quaest. 4 praemissum)
818.1,818118()ιι1688(18ι888868811)8111818888 requiruntur, ut ubi ,
accusetur episcopus 8816188118, ιι1 0. Π. qu. 4 1188886 (8.2) 81 ιιι 18- 3

. elementis, ubi V1121) testes requiruntur, ut Cod. det 1881 om. Hoc

oomultott‘one (L. 21), 81 18 codicillis vel ultimis voluntatibus, ubi2 1)
V requiruntur, ut Ood. 68 88618. 18811, 88111) forte ists, conecto
videanou, ut infre de 1881881. &tm 88888 (8. 9; - Gr. 8. 16. ΠΙ. 26), z
11818188( (o. 10; - Gr. o. 11 eod). Unus autem testis 8881881188- ¹
bstionem, quio 86 fidem 1881886881 vox 11) unius vox nullius, ut
O. XXXIII. qu.2 Admonere (o. 6) 81 O. IV. qu.2 1 Item 188818, 1188
8818811) (Grae ed 8. 2. l 38); sed 11881 888 faeiat probationem, 18811
omen praesumtionem, ut 81. Dig. de iureiurando st 68811) (L. 13),
81 er. Dig. quemodm. 1881881. operiant. L.l 18 1., 81 Di. LXXXI
18 omnious (826) 81 Di. LXXXVI. 118818 (8. 24) 81 QXX· qud·
11888888 (8.1). - 14. lurore eutem debent testes, disus totum

quom 68 illo negotio 881881881118188818811) testatis 8686811888

81888Ῑ8ιιιὶ,881118.3“8ιί8.18 )1811183888818888 1888881188 unu
,888181188811888 8818818181 8181888 izloc 811888 ιιιίιιαὶίΧΧαιι 88888
881818.ηι(ι.88161188811688.11)8ι81118.3ν;1116866118111186. )1112
sicet 11)1.1.)1688ιι.11)111(ι.ο3ι8111118888.188118ι “sthene 11)Μ8.3
88818818. 11111188 11)61.8Μ8281381888111.; 18888188186881861.
11)Μ8.1 88811. )Ε8ι6888188Μ83 8888881888688181886868 111)).

11)(18 66. 8818888888 8888861818 11)618;8886188 ceterum m 1818 lege equl3
dem nihll'v 188 881, quo Berntrdi dietum possit 88811888ιί uel 6818861.11)1.1.8“

 

