LIBER V. 'PIT- 21-22,

. 11111111 11111.

Ite clerico venatore.

Audistis de clerico percussore, in quo elatio reprehenditur ¹);
nunc audiatis de clerico venatore, 11 quo lascivia notatur2). Vide-
amus 1311111), quot modis dicatur venatio, quibus sit licita 111)
quibus non, quare 1) clericis prohibeatur venari, cum permittatur
piscari, (11111) poena clerici venatoris.

1 1. Venatio dicitur ⁷) quatuor modis. 11111111111111) venatio
oppressio 11111111), 11 Di. VI. s His ita (Grat. dict. ad c. 3); dicitur
etiam venatio histrionum ¹⁰), scil. venatio laudis, et dicitur¹²i ve·
natio eorum, qui depugnant 11) cum bestiis in areua3 de his (11111111)
habes Di. LXXXVI. 11) Qui venatoribus (c. 8), Qui venatori (1.9),
1711111111) (1.10); dieitur etiam quarto modo venatio ferarum, ut
Di. LXXXVI. Esau (c. 11), Quid 1111111111) (c. 12). - S 2. Tres
priores suut illicitae, quarta licita est et ¹⁷) permissa 3 est autem
venatio ista, scil. ferarum et avium, permissa 111) 11111) clericis, sed
laicis. Quamquam euim 11111) 111111, tribus tamen decausis effici·
11111) illicita, scil. expersum, excausa, ex tempore3 ex persona,
ut clericis, ut D'i. XXXIV. Quorundam (c. 11) 11 infra eod. ci et2
(Gr. c. 1. 2. V. 24); excausa, ut si 1111 1111111) voluptatis3 ex tem-
pore, 11 si 1111 tempore ieiunii sollemnis ; dehis duabus 11111111)
Di. LXXXVI. Quid prodestis. 12). - S 3. Permittitur autem cle-
ricis et aliis religiosis piscari et non venari, quia piscatio fit cum
silentio, venatio cum clamore, unde egregius 111111) poeta 1111111-
tore dixit 2⁵i:

et Vi. sit secuta. 11) Versus iste, quem Pa. omnino nou exhibet, vitiose a Li.
sic redditur: Quisque qt. σᾶ lenit' et σᾶ 111αὲ111111. 11) Vi. leuiter. 11) Mad
praesta.

Tit. 22. -— ¹) Pa. deprenditur, Li. deprehenditur. 1) Li. denotatur. ³) Mat
erpa ⁴) Deest in Pa. 1) Li. et qualiter. 1) Idem addit sit. 1) Deest in
Pa. ⁸) Neque id verbum habetPa.; in Li. legitur autem. 11 Ρ1. addit homiuum.
¹⁰) 0111111113, sive potius lacunam exhibet. ¹¹) Ha. dicitur edam. 11) Pa.
puynuut. 111 Μο.2 duobus. ¹⁴) Quae sequuntur, 11 Μο.3 desunt usque ad
fin. §1 v. 1111111111,111111111111111111. 11) 11Μο.1(11111 iste locus.
¹⁶) 11 Ρ1. additur et 0. XXXIII. e. 1, quod tamen capit. nihil plane iacit ad
rem. 11) Li. omittit. Ι1) Omnia ista inde a pernr'ssu desunt 11 Ha.
11) Μο.2 nnn tomen. ²⁰) Pa pro enim habet non, Mat autem; in Ha. deest
sit,· in Li. legitur quamquam autent tribus tumen etc. 11) Li, Pa. et Mo.2fit.
11) Ρ1. en eausa. ²³) Deest in Pa. 11) Omittit Vi. 11) Gi. Virgilii Aeneis

 

