LIBER V. ΤΙΤ. 18-21. . 245

ς 1. Sciendum est igitur, quod delicta in minoribus sunt pu-
11111114), licet nen adeo graviter, uti in maioribus, ut infru eod.
c.1 (Gr. 1. 1. V. 23); sed distingue, an sit ὗ) (1111111116) vel ⁷)

ncn3 nam doli capax aliquatenus punitur, infans sutem nequaquam,
ut 11. Dig. ad L. Aquil. Sedet 1· quamcunque (L. 5) §2 et Dig.
de dolo Hereditas (L. 13) S 1 et Dig. de iniur. Illud (L. 3) 11 Dig.
de tributaria Sedet aceruus (L. 3) Sl. -η 82. Poena 1111 11
talibus moderanda 8) est 1111111119) iudicantis, eum non eit 11111
poene 1111111 ¹⁰t3 est 11111111) cesus, ubi propter aetutem poena
non 111111111 11), ut O. XXI. qn. 5 st quie cuiuslibet (1. 3).

tltttttts lllll.

lte 1111111 percussure.

Quis clericus non debet esse percussor, dicente Apostolo¹):
„Non percussorem‚“ ut Di. XLV. fere per totum, ideo, quae sit
poena percusseris clerici, videamus.

Sciendum est2) igitur, quod in talibus quatuor considerantur,
persona3) verberantis, persona verberati, meritum verberandi et
modus verberationis 4). In persona verberantis tria considerantur,
dignitate, unimus et potestas3 1113111115), quia episcopus aliquem
propria manu verberare non debet, ut Di. LXXXVI. Noa lieet (1. 25),
potest tumen per ulium id efficere, ut O. XXIII. qu.5 Circumcel-
lt'caes (1. 1); unimus inspicitur, 116) id faciat animo corrigendi, non
(1111111117), 11 O. XLV. Quid autern (1.1), Et qui 11111111 (1.11),
Vera (1.15); potestus inspicitur, 118) super verberandum hebeat
potestatem, ut Di. XLV. Et qui emendat (1.11). In persona 111- .
beruti vel verberandi similiter tria9) considerantur, scil. 11111, orde

Tit. 20. — ¹) Ρ1. ui uidelicet 111. ²) Mo. 1 et Pu. minorum, Vi. puerorum.
³) Itu legendnm esse coniicic; codd. haec habent: H 1. Ν111 autera aa et qualiter,
Li. §Nunc Id'c uir qualiter, M0.1 et Vi. Nuua e‘o qualiter, Pe. nuuc qualiter,
Mo.2 uuna ideo autem qual, Μο.3 ideo aa et qualiter. ⁴) Pa. nitescet, nisi ’
suut iqitur punienda‚· in Mo.3 desunt omnia hueusque. ⁵) Ρ1., Li. et Mo.3
si cit, Mo. 1 1121111111. α) Quae sequuntur usque ad aliquatenus exciderunt
in Pu 7)Μ1.311. 8)111.11111111111. ο)Η1.11111111111111111111. ¹⁰) Mo.3
omittit 111, 1111111. certa. ¹¹) Pe. autera. η)Ιιί.111111111, 1111211111-
autur.

Tit. 21. - ¹) ct. Epist. ll. ud Timoth. c. 3. 1. 3. ²) omittunt Mat
et Vi. 3)1111.211311111111111111111. ⁴) Li. meritum 1111111111, meritum uer-

berandi verberationis. ε) Deest in Vi. ο)Ρ1.1ἰ. ’1) nt. et 11111111
uou ut timeatur, Pe. 111 adm. 8) Idem ut 11. 9) Deest tria in Ρ1., in Li.

 

