LIBER 111. TIT. 22—23· 99

11166111.) 61 Cod. de fideiccm. L. nit. in fin. 69) - 110. Item 70)
iliud notandum⁷¹), quodsi quis prohibuerit aliquem testari, ab eius
hereditate vel successione est repellendus, ut coc. si quis aiiqu. test.
prohib. L. 2. — S 11. Item illud est nota dignum Η), quod olim eccle-
siae praelatus de his solis poterat condere testamentuquuae prius
habebat, 61 de his quae per hereditatem Η) propinquorum 74) 61 ob-
¹venerant, ut infra eod. aa ((111. 6. 1 ibid.) 61 Ο. ΧΠ. quc Nulli
(6.1), Fixum (c. 4) 61 in Auth. de ecclesiast. titulis S lucadicimus
0011. IX. (Nov. 119. 6. 13); hodie vero da omnibus ⁷⁶⁴), quae ei ob-
veniunt 76) non intuitu ecclesiae, potest condere testamentum, ut 111116
eod. Quia (c. 3; v. 6.) 61 C. XII. qu. 3 Quicunque (6.2). - S 12. Item
iliud notandum ⁷⁷), quod, licet monachus, regularis canonicus vel con-
1161611611) nequeat 166616 testamentum, tamen factus episcopus poterit

pro sua ⁷⁹) sepultura 1661611 ⁸⁰), etiam de bonIs episcopatus, ut ar.
infra eod. c, 1 (Gr. n. p.) et O. XII. qu.2 Bonae rei (611).

· clinica 11111.

tic successionibus ab intestato.

Egimus de successionibus 1) ex testament0; nunc agendum est

de successionibus ab intestato. Videamus erg02), quot modis di-

catur quis intestatus 3), quis intestato monenti succedat, 61 in qui-
bus rebus.

§1- Quatucr modis quis dicitur intestatus, scil. si omnino
non 16611 ⁴) testamentum, vel si 16611 61 nonium, vel si 16611 61
11116, sed 11661665) est ruptum, vel si ⁶) ex iIIo testamento 11611167)
661 heres, nt in Instit. de hered. ab intest. 1) in principio 11111119).
S 2. Laico intestato decedente ¹⁰), succedunt consanguinei, prius

Xizqud Solvitur. 11)1)666116]’16.111Μο. 1. 70)1.1.116111111161. τι)1116.3
addit in summa. Η) Li. et Mo.2 item iilud nomadum, Mo.3 it. ill. ia 6111111116
noi. ⁷³) Pa. post de hereditate, Li. entered, Μο. 2 post perberaei, Mo. 3 prius
per. ⁷⁴] Deest propinquorum In Mc. 3. ⁷⁵) Pa. iiis omnibus. 16)Η6.ο1166-
nerint; Li. omittit ei. ⁷⁷) Pa. idem notandum, Mo.2 item not. 78)Η6.011111-
tit 1161 conversus, idemque 6111162 mon. uel req. con. habent. 19)1)6661111
Ρ6.61Μο.3. 80)11(11111Ι.1. haec: quantum suerit tuac necesse, quae tamen,
cnm alibi nusquam reperiantur, in textum recipere nqui.

11123.- ι1Μς).311166111161166666666111116. 2) Li. icitur. 8)111166
antecedunt inde ab 1616611116 desunt In Pa, itidemque in Li, qui pro intestatus
habet institutus emittitque quae hinc sequuntur usque ad 16111161161116. 4)11,1.
facit. 511116111116111111661666166,01116616111161111611116. ⁶) hi. 1166166111
ei. 7)Η6.1161111,1111666616, 8) Quae sequuntur, In M0.3 desunt nsque
adpotum. ⁹) Deest in Ha, Li. etPa. ¹⁰) SIcHa. etPa., nisi quod

71*

 

