274 BERNARDI SUMMA DECRE'I'ALIUM.

tentiae illigari, ut ar. supra de sagittariis 11 (Gr. c. 1. V. 15), ut ⁶⁴)
diximus, cum de illo titulo tractabamus ⁶⁵t3 ceterum 11131) ecclesiae
consuetudins non approbatur ⁶⁷). - 8 1. 1111111131)11111111111111 est,
qua poena feriantur participantes excommunicatis 69), 11 quidem ⁷⁰)
1 nostri doctores satis abunde⁷¹) super 72) his in O. XL qu.3 tracta·
verunt ideoque nos, prout poterimus, breviter decurremus ⁷³). Sci·
endum est igitur 74), quod eis solis participare 75) prohibemur, qni
sunt anathematizati, sive nominatim ⁷⁶) sive in genere3 nimirum talis
excommunicatio duaa in se continct⁷⁷t prohibitiones, scil. 11118) ipse
cum ediis participet etna alii participent cum ipso⁷⁹); qui autem⁸⁰t
participat anathematizato ³¹), non est ex boo ipso 82) anathematizatus,
sed est ipso 11111 ⁸⁵) a sacramento ecclesiae 1111111113), ita quod, si
in hoc⁸⁵t decederet 86), ecclesia pro ipso⁸⁷t non oraret, ut ar.
C. XXIV. qu.2 suu (1. 3); nec te moveat, quod legitur 1110.Χί
qu.3 9111111111 (c. 29), nam ibi dicitur „pari“ i. 1 ,,1111111111111“,
ut (1111. qu.3 Cum excommunicato (118), quale est 11 ⁸⁸) illud:
„in dispari claritate par erit gaudium“ i. e. commune. Illud qno-
que⁸⁹t notandum ⁹⁰), quod quandoque 1111111191) anathematizatur
11111111111111191) st participatoribus⁹³t suis ¹⁹⁴), aliqnando⁹⁵t ipse
solus notatum ubi notatur cumfautoribus et participatoribus suis,
· non solum ipse vitandus 96) est, sed etiam 97) participantes 98), ut
Di. XIX Arsustustus (1. 9) 11 Ο. XI. qu. 3 Ecceltcuttsstmus (1. 102);

ubi autem solus anathematizatur, qui ei participat est excommnni-
catus‚ i. c. ipso iure a perceptione ⁹⁹) eucharistiae interdictis, non
tamen est anathematizatus ¹⁰⁰) ideoque non est evitandus ¹⁰¹), qnia 1
excommunicatio non 1111111111 tertiam personam3 si autem· partici-
pare¹⁰²) non cesset, poterit et ipse¹⁰³) anathematizari, ut C. XI ,

11111111111115, quod vero non extat. ει) Mo.3troctaus‘mus,· desunt ista in Pa.
⁸⁶) Pa. do 1111εεί11, omisso tu. 31) In M o.2 desiderantur ceterum 111 etr.
ὓ1) Li. addit uero. ω)Ρ1.111111111111111111111111. ¹¹⁰) Li. quidum. ⁷¹) Omittit 1
11113. ⁷²) 11112 dc. ⁷³) Sic hi. necnon Mo. 1 112; Ha. decreram,
Pa. debuemus, Mo.3 discedamus. 14) Deest in Pa 111111311111111 1
communicare. ’3) 11112111 specie. 11111111111111111111111,1111111111. 1
⁷⁸) Li.cum..uouporticspat. 1’)Ρ11.1111”1,Μ1.211. ⁸⁰) OmittitPa. ⁸¹) Ha.
excommunicato. ⁸2) Pa. comas. 81) Pro ipso iureMo.3habetipsc. ⁸⁴) Ha. eds'·
uisus. 81)Μο.3111(1111ρεο. 1111111111. 11)Η1.111111.211. ⁸⁸) Deest in
111. etMo.2. 83)011111111Ρ1. ”amoenus ⁹¹)DeestinMo.3;Ha.‚Pa.

⁸ stMo. 1 quando aliquia 11)Ρ1.]1111111111111111111[11111νί111. ⁹³) Ha 111νεί111111ῑί-
bus, Li. partimpibus, Pa. communicatoribus. 34) Quae sequuntur omittit Mna usque
ad uum solum. ⁹⁵) M0.2 quaudoque, Ρ1.11Μο.1 ulios. ⁹⁶) Mod notandus.
⁹⁷) Deest 111 Mo. 1. 33) Sic hocloco codd. omnes, praeter Pa, qui habet
partimputores. 33) Pa. participatione ,- Mna addit uel a commuuione. Ι31) Μο.3
excommunicatus. ¹⁰¹) Mo.2 excommunicandus. ¹⁰²) Sic nt, sed solus, ceteri 1
omnes habent partiobcus. Ιο3) Μο.3 nou habetet iuss. ¹⁰⁴) Ha. oportet

 

