4( ((8818οι 88881 0808888888.

potitur, mittitur adversarius in illius rei possessionem 11), ut oon
de praesor. XXX annor. st quir emtionis (18.8) i ult3 si vero
quantitas petitur, mittitur in possessiouem bonorum eius seeundum
mensurum declarati debiti, ut in Autb. (18 exhibendis 688· nero
. 0011, 11. ¹(Nor. 63. ml). Si vero est oontumsx post litem oonte-
statum et iu criminali, aut liquere potest iudiei de 11) 8888811),
sut non; si liquere potest iudioi (1888118811), 1888111) sententium
diffinitivam in contumacem, ut C. 111. quil Deeemimm (8.10) ot
O. XXIV. qu. 3 1181111818 (o. 6), slioquin ipsum excommunicabit,
er. C. IV. qu. 5. 0. 1; iu civili vel quusi recipiet ²¹¹) probationes ²¹)
proesentis, ut in Autb. de testibus 6 ult (Nov. 90. e. 9), 81 oon-
demnsbit nonmmnnem sententia diffinitive, nee poterit ⁸appellere,
ut infre eod. 0. ult. (Gnul. 1111) et Oorl de iudio. Properantem
6 Cum autem (L. 13. 64) et cod. quor. appell. non reoip. L. 1,
Si autem non potest iudioi liquere de ceusu, transferet ²²) in ad·
versarium ²³) possessionem, ut infre eod. o. ult. et Cod. quomodo et
quanio iudex Consentaneum (L. 8), neo recuperabit eam rediens
infra annum, ut cod. de ludio. Proponendum 6 Si 88188( 888(
(L. 13. 63).
ib. Illud m summe notandum, quod ille qui per contumacium
condemnetur non audietur appellens, ut 011. qu 6 6 Sonat etiam
(Gret. diet. (ιι 68888111)810.ΧΧ11Ῑ.88.3118(11(8(88(8.6)81
cod. (1818610. Proponendum 6 st autem 8888, nisi in casu, ut Dig.l
de appell. L. ult. 61.

1111111611. ·

'lto 88 qul mittitur ¹) ln possesslonou 88888 rel (81188188.

· Quoniam, ut ²) in titulo superiori¹ diximus, propter nonturno
elom ³) rei antor mittitur in possessionem, quem effectum hebent
18118 missio videamus5 881 88181) bueo fit ente litem (0818818108,
aut post.

· 61. Si ante litem contestarent), intelligitur mitti eousn rei

88881818.11.)Ρ81888818188,8110888888818111118818888.16(11888((
166888 sequuntur usque (8(881Ῑ88181881111111103 ¹⁸)1nMo ,31101881
ΞῖΨῢάε8ῗ18ἶ88181Μ163Ρέᾱ188. 11.)Ρ8888018(’(1ο6.11183ρ(68888888.

, ι unser o. eru

11111- 611831881888818881 611888118118. 13, Li. ervi.
³) 1183888888818 loco pr. rent ⁴')Deest ru eodem. ¹) Ibidem omittitur

 

