162 BERNARDI SUMMA successuum.

stratus eos, quisunt 61166111) iuris, quod simpliciter adoptio appel-
latur 11), 61 Dig. de adoption. L. 2. Effectus adoptionis est, utillo
qui adoptatur 11) per omnia quasi adoptantis 11) filius habeatur, 116
61 61161611) ei ab intestato succedat, ut Cod. de adoption. L. penult.
§Sed 66 (11) 6116 1166 legis 11); item effectus 6161166111), 61
adoptato dignitas sive domicilium ²²) non minuatur 11), sed 6686616111),
a mg. a adopt. aa· aarum 16611 a eoa. fa adopt. a
· adoptionem (L. 7). - 12. Vidimus ²⁵), quid sit cognatio legalis3
nuno quae sint eins species videamus. Sunt autem tres, una quasi
descendentium vel ascendentium 11), 611611) quasi exlatere venien-
tium, tertia, quae legalis affinitas dici potest3 quasi ascendentium
vel descendentium, ut interme et filiam meam vol neptem ado-
ptivam3 6661111) exlatere, utinter filium meum naturalem et filiam
meam adoptivam 11), vel inter 1161161611) meum et filiam meam
adoptivam3 legalis affinitas, ut inter me et uxorem filii mei ado-
ptivi, similiter inter filium meum adoptivum 61 uxorem meam.
S 3. Impedit autem haec 11) cognatio matrimonium contrahendum ³²)
contractumque dissolvit. Nam ecce illa, quae est 11) quasi ascen-
dentium et 11) descendentium ³⁵), eatenus matrimonium impedit, quod
etiam post 11) adoptati emancipationem coniugium 111111) intervenire
non potest, ut Dig. de ritu nupt. Quia ettam (L. 55); item 11) 66,
quae est quasi exlatere, matrimonium 6111) impedit et dissolvit 11),
ut insra eod. c.1 (Gr. c. un. IV. 12), et O. XXX. qu.31ta (c. 1),
Post· (c. 5) et in Instit. de nuptiis §later (S 2); illa quoque, quae 3
dicitur legalis affinitas, matrimonium et impedit et dissolvit, ut Dig. 1
(16 ritu nupt. adoptivus (L. 14). ,
Sl. lllnd in summa notandum, quod adoptione finita per ss
emancipationem matrimonium non prohibetur, ut hic et Dig. de ritu
nupt. 11) Quia 1116111 16 fin, nisi in casibus alege exceptis, ut Dig.
de ritu nupt. Adoptiuas et Quia etium in princ. '

11ιὶ1611111. 11) Vi. pro 611661 habat aon 161. 11) Idem diriter. ¹⁷) 1116361661.
11) SloPa.,Vl. 61Μ6.3; Η6. 6166166116) Mo. 1261111. adoptatas. 11)Η6.116
6111111161Μο.2613616111ι11111”16. 11) 061111111. fiLVi. 11)1)6661616616Η6.,Ρ6.
61 Mo. 1. 11) Sic omnes codd, qnorum nulla 611 varietas lectionis, nisi quod
Vi. pro sive habet 661. 11) eodo. mutetur, 661611162611661116, qui 1161161
acuatur, quod ut paullulum mutatum reciperem suasit L.35 eit. auctoritas.
²⁴) 16 Oodd. 6696116, praeterquam in M0.3, qui habet 66966116. 11) Mat
videcmariys‘tur. 11) studiosisque solus, sed recto. 11111661. 11)Μο.3ᾳ.ᾃ.

11) Sequentia dosunt 16 Mo2usque ad Iopolis. 11) 1116311166. ³¹) Deest .

16 codam. 11) 116 idsm,dom in celcris deest. 11) DaastinLi. 11) Vi.
661. 11) Desunt 61 dccc. 16 Ρ6. 61 Mo. 2. 11) Mol par. 11) Li. solus

ominatos. 11) Mediator. 11) Decetia Ll.,Vi. ctMo.3. 4ο)16111. ¹

 

