10 BERNARDI sUMMA nucuu'rALuJM.

solis sacri ordines dari possunt, minores autem ordines in aliis
1111111111111119) dantur, ut infra eod. De eo (c. 3; - Gr. 13. Ι. 11).
§d In ordinandi vero persona ¹⁰) tria requiruntur, vita, scientia¹¹),
integritas3 vita, ut sit sine crimine, scicntia scripturae, integritas,
ne sit corpore vitiatus, ut CXVI. qut Lepi (c. 36), nec minoris
aetatis, ut Di. LXXVII et Di. LXXVIII. per totas ¹²).

11111111 111.

[111111111111111111111111111111111111111111111111’).

In hoc titulo id praecipue notabile invenitur, quod 111 accipit
minores ordines ab eo, 111 episcopatui et ordini pontificali ²) renun-
1111111113), potest officiis suis 111 ; qui vcro sacros, non potest,
, cum tamen de officio aut neutros aut utrosque ⁴) conferre possit.
Sed hoc, quod 5) de minoribus ordinibus dicitur, dispensative in·
telligi potest, ubi etiam notandum, quod resignatio non abstulit
episcopa potestatem, sed executionem.

11111111 1111.

lte 111111 11 111111111 11 111111 ¹) 1111111111111111.

Quia eadem fere iu ordinando et praeficiendo requiruntur, 11
quia ordinati in ecclesiis 2) praeficiuntur, ideo quae in praeficiendo
sint requirenda videamus ³). Sunt autem ista: aetas, qualitas
et ordo. Aetas praeficiendi ⁴) est ad minus XXV annorum ut

..o-m

librarius sive alius quis ad marginem adiecit: i. e. 1111111111 medianae abdo
madia. ⁹) Vi. scena. Ι1)Ι;1.111111111111111111111111111111. ΙΙ) Quae sequuntur
usque redempturae desunt in Mo. 3. ¹²) Pa. per totam, quia hic ad solam
Di. LXXVII. semitutum Mo. 2 per 111111.

Tr'a 7. — ¹) Ha. renuntiaverat; Mo.2 et Vi. ran'pnavt’t5 Pa. φὺοοραιιιίς
Li. hanc rubricam: De reripnatione, Μο.3 nullam exhibent· ¹) Deest ia
Ha. ³) Vi. renuntiavit. ¹) Li. et Μο.1 in his verbis a. n. o. a. transversum
sequuntur ordinem. ⁶) Deest 111 in Li, M o. 3 11 11; Mo. 21111111 11111

dtr. 8. - ¹) Desunt in Li. verba et qualitate 11 ordine, iu Μο.3 11 ordine.
²) Ρ1. 11 hic et postea manmena. ⁸) 0111111 1111 in Μο.3 ad tit. praeced.

111111 librario posita, cunr rubricae atque 1111111111 post 1111111111 locam reli-
querit. ⁴) 111. et Ρ1. requirendo. ³) Ha. XIII onnam, Mo.2 XVII annam

 

