201 BERNARDI SUMMA DECRETALIUM.

11101), quis dare possit, quis ⁵) dari, quae cautio abeo 0111301011),
quid eius officium, quis effectus procurationis 7). ’
51. ‚Procurator est, qui suscipit alienum negotium ministran-
dum mandato generali vel speciali 1). Mandatum enim exigitur, ut
11100. 1; sunt tamen quidam quisine mandato admittuntur, ut Dig.
eod. Sed 01 itae (L. 35). - 12. In criminalibus causis procurator
non datur, in aliis dari potest, ut C. V. qu.3 111 criminalibus (c. 3),
Quia (c. 11); 1111110111) excipitur causa ingratitudinis, in qua patronus
libertum per ¹⁰) procuratorem accusare Ἰ) 01 ille per procuratorem
se ’1) 1010111010 potest, ut Dig. eod. Sedet 100 51. - 53. Dare
autern procuratorem quisque potest ”), nisi ei lege interdicatur, ut
Dig. 0011110100 (L. 13) §13 procurator etiarn procuratorem post
litem contestatam dare potest, ut Cod eod. Neque (L. 11) 01 Dig.
mandati 81 procreatorem (L. 8) §L - 11. Dari potest procurator,
qui habet pomonam per se standi in iudicio ¹¹); inde excipitur miles
et ¹¹) mulier, ut Cod. eod Militem (L. 7), 1110000111) (L. 18).
11. Porro si de mandato procuratori ¹⁷) 10010 constat, ab eo cautio
non est exigenda ”), 01 Cod. cod. L. 1; si vero dubitatur de man-
dato, exigitur cautio de rato a procuratore actoris ¹⁹), scil. ut ca-
veat dominum ratum habiturum; a procuratore ²⁰) rei exigitur cautio
de iudicato solvendo 1’), ut Inst. de satisdat ξ Sed hodic (ξ 2).
56. Officium procuratoris ’1) est usque ad finem exequi mandatum,
nisi tempestive renuntiavit, ut in Inst. mandati §.dandonem (ξ 11);

’ nam ’1) mandatum ab initio respui potest, sed coeptum debet con-

summari, unde versus:
spernere mandatum 11001, at ¹⁸) 1111110 neccsse.

5⁷. Effectus procurationis est, ut ratum sit quod geritur cnm pro-
curatore, ac si²⁵) cum domino gestum esset, ut infra codol
(Gr. 0. 1. Ι. 38).

1111102013;Ηο.101101.1)110.310111001)110.01Ρο.001’,·113
cdd, utrumqne 0100010010, utexipso patctrontcxtn. 1)Ρο0010001101001
0100010. ’)Ηι,1101013001111.1.1111.;10001000000011110100010-
creir. ¹)In his reddendis 110 111011001000001101011111101.111101 012
11..2.1“·1111“1.1111“ ‘¹⁰⁰⁶ ’.111111111111111
’1)010111111103. 11.)Ηο 11100οΡ0. icgu 01000010ιό10 1111111001, additque
&pannem ”)110011111111011011010111
omittit. ’1) 110. codicis librarius contextum corrigere ratus posuit 0001100011
’1)11.0001010’0 ’1) Haec omnia 1010 aomar. desunt ιιι Ha
znfodaffm) Elpei„ Ι31110111 promotionis. ’1) Idem 0110. ’1)11.

 

