’ amns m. rm. 27-2c 111

Ν111111(1.1) 11 O. XX. qul Vtrytaes (1.1) 11 infra eod. c.l
(Θ1.1.ρ.)99); ad monasterium autern 96) transire nequit abs-
que 97) licentia sui praelati, ut O. ΧΙΧ. qu.3 c. 1. 2. 33 11199)
autem multum interest, praelati 99) consensus 11111111199), ut
C. XIX. qu.3 Statuirnaa (1.3), vel subsequatur ⁹¹), ut infra eod.
Suae (c. 10; - Gr. 110 ibid.) et supra de his qnae conoed. vel flunt
ab episc. sine cons. capit. Oum (c.3; ·· Gr. 1. 3. 111. 10). Monachus
autem vel conversus 1 minori religione ad maiorem transire potest⁹²)‚
ut O. XV. qul Vtrpr'nes (1.1) 11 infra eod. 1. 1 (Gr. 1. 1 ibid.) 99), ad
aequalem 111111 nequaquam, 11 infra eod. 1111111111 (1.7; - Gr. ab
ibid), nisi forts 1 suo abbate fuerit absolutus, ut Ο. XX. qul
Monachum (1.1). 0111111199) autem absque sui episcopi licentia
transire poterit 99) ad religionem, ut 111111. qu.2 Duae (1.2).
Quod ergo 99) profitens promittit loci stabilitatem, intelligendum
11199), 1199) 111 debeat recedere 99) fuga 199) disciplinae vel vaga
animi ¹⁰¹) levitate, ut ar. C. XX. qud Virqioes (1.1) 11 11. CVII.
qu.l Siquis episcopus (1. 31), 8111111111 ard. (c. 32), Mutattoaes
(1. 34) 11 Scias frater (1. 35) ι99).

lllttttts lllllllll.

tle converslcne coniugatorum.

Satis dictum est insuperiori titulo ¹) de conversione aliomm3
nunc agendum 1119) de conversione coniugatorum. Videamus ergo 9)
de speciebus coniugatorum), et qualiter transire valeant ad reli-
gronem.

omittit canonicam, cum Mo. l.2 et Li. hebet reputarem. 99)Ι1Μο.1,11111·
sis intermediis, legitur 019. qu.3 Viryinea,· in Vi. desunt loci ex Decreta
citati; ed c. 1. h. tsoli Μο.2 11 Vi. remittunt. 99) Η1. idem, M0.2item.
⁸⁷t Ha. aaa potest siae. 99) Li. nec. 99) Idem ut praelati. 99) Η 1. aa pr.
cons. accedat. 99) Η1. sequatur, Pa. sequitur. 99) Μο.3 transire voluerit licite
poterit, sed non habet quiante amicari. 99) Desunt in Li. loci isti. ⁹⁴) Li.
clerici et poterunt. 99) Vi. potest. 99)Η1.111111. 99)Ιι1 [abdesunt istu.
991 Η1. quod. 99) Pro recedere Li. babet, locum 1111111. ¹⁰⁰) 1111211191.
¹⁰¹) Sic mihi videtur legendum cum Mo. 1. 3, Li. et Vi, qui vaca αῖ habena
Η1.1191(11)11Ῑ, Ρ1. vapatioals, Μο.2 cupa levitate. 999)111Η1., 1111211
Pa. baec in fine occurrunt: Mutationes actas fieri, quasi ipse Bernardus haec
adiecerit, quod neque 1111111111 ausim neque negare.

Tit. 28. - ¹) Pa. superioribus titulis, Vi. ia alio tir, Μο.3 supra. 9) ln
ll o. 1 supra linea adiectum est; in 1113111111. 9) 11112 omittit. 4) Ρ1.

 

