LIBER 1. r1‘r. 27-29. 23

1 1. Postulore est, desiderium suum vel amici sui apud eum 5),
qui iuris praeest dictioni ’), exponere vel agendo vel respondendo.
52. Potest autem ⁷) postulare, quisquis Β) 000 prohibetur; namhoc
edictum prohibitorium 9) est sicut edictum de procuratoribus etde

testibus, ut Dig. de procuratoribus ¹⁰). L. Mutus (43) tl. 01 Dig. ’

de testib. L. 1. 1 1. ”) Prohibentur postulare, qui in his versiculis
continentur:

Non cuicunque ¹¹) datur ut postulet, immo negetur
Addictus poenae, servus, puer, actor ¹⁸) arenae,
Luruinibus cassus, mulier, muliebria passus.

de his habes ”) (2111. q. 7. §Tria (diet. Grat. ad o. 1) ’5).
13. Olim advocati salaria 0110οο accipiebant, hodie vero a olien-
tulis ¹⁶) suis salarium ”) exigere possunt ¹⁸), ct tam clerici quam

laici, ar. 0111. qu.3 11001100 (0. 11) ; cleriei tamen praebendarii ,

10 civilibus caruis postulare non debent nisi in sua ¹⁹) vel ecclesiae
suae ²⁰) causa vel miserabilium personarum, ut in hoc titulo 000-
tinetur3 ab ecclesiis autem suis salarium exigere nou debent, ut
ar. Ο. 111. qul Nulli (0 5) 01 C. XV. qu. 2. ὃ 1. ((1001. dict. ad o. un.)

14. Illudinsumma notandum, quod ea, quae advocatis desunt i. e.
ab advocatis ”) omittuntur ”), iudex supplere debet, ut Cod. ut
quae desint advoc. L. 1. Ηο0 verum est, si ius omittatur ²³), ut ar.

Dig. de iudic. Non quiequid (L. 20)ξ 1; 000101”) eirca facti in·
quisitionem iudex ’5) supplere debet, ut ar. G. V. qu.5 Illi (0.4)
01 0. XXX. qub Iadicontem (0. 11).

11111111 1111.

beproeuratorltus.

Audivimus de advocatis, qui patrocinium praestant ¹) litiganti3
0000 audiamus de procuratoribus, qui supplent vicem ²) litigantis.
lddeamus ergo 3), quis dicatur procurator, inquibus causis dan-

⁵l Ha. 1101010010. ⁸) sie La, Μο. 1, Ρο. 01 Vi.; Ha. 01 Μο. 3 praten iuria-
11011001ς1110.201000 omittit iuria ⁷) Deest in Mo. 3. ’1 Ρο. quis postutare
001) 111οα1000000. ⁹) Pa. addit prohibendum. ”) Ηο. testibus. ¹¹) Omittit
11103, in quo mox loco probibentur tegitur pro tis. ”) Vi. 100 000 cuique.
Ι’1 Ρο. auctor. ¹⁴) Mat 01 Ρο. labemus. ’5) Sic Mateta 01 recte; in
aliis citetur Ο. IV. qn. 7. 53. ¹⁰) Li. et Μο.3 clientibus. ¹¹) Vi. colonie.
Ι’111102 0010001. ¹⁹) Ha. et Pa. addunt proptio 00000. ”) Μο.3 sno.
²¹) 10 Μο.3 desunt i. e. ab advocatis desiderantur. ²¹) Li. et Mae tam hio
luam mox 00000111. ”) Vi. omittant. ²⁴) Deest in He. ’5)00111111111.

Tit. 29. - ’) Μο.3 puram. ²) Vi. cum Μο.2 013 obst. ³) Deest

 

