LIBER V. uir. 29-31· 261

6611166 saepe 1161116661 datur ; merito ergo de damno dato videamus.
Consideremus igitur ⁵), quid sit damnum 1), 6616 111661611166111616
dare, quibus ⁷) modis damnum detur 1), 6616 possit agere de damno
dato. et qualiter sit satisfaciendum 1).

S 1. Damnum est diminutio vel 160161611) 16 rem vel perso-
nam 11616, 61111011616116166611011) 611611) diminuendo. - 32. Is
autem dieitur damnum dere, qui laedit 11) 1. 6. 661 per se ipsum
nooet; item 1611) (1616666111) dat, qui iubet 11616, 61 Dig. de reg. iur.
Is damnum (L. 169. 61. 129) 61 L. Hoc inre (L. 152. 61. 194) S 1 et
Dig. de vi 61 vi 6116616 Iit 8961666661912) 61 Dig. ad L. Aquil.
Liber 1101110119. 37); 11661 661 occasionem damni 1161, (1616661611)
dedisse videtur, 61 (11111111. 665 Com 1101110 (619111) 61 Dig.
ad L. Aquil. Qui occidit (L. 30) §penult 61 Dig. vi bonor. raptor.
Praetor S Siquis (L. 4. 86) 61 Dig. 611 L. Corneliam de sicariis
Nihil (L. 15).. - s3. 96161 661661 damnum pluribus modis.
Nam 6116666110 166 perditur, aliquando deterior efficitur, 6116666110
alias homo damnificatur, veluti si 11) 606 permisisti navigare tem·
pore congruo etita mercimonium impedisti. 11611111) 11616111666616
6116666110661616666110, 61166666011) 666616611ος 6116666110, 61666661
vino, separando, 61 vitem 611111610, brachium 6 616166, 6666616
vase 11). 11661 11616111) damnum in homine, animali 611616661-
6161611); 1611016166, 61 servo ocoiso 1611611161610, 16 6616161111),
61 1611016 16111) equo, 1616 inanimata, 61 61660111), vino et 0160.
Item similiter damnum 116161 611 11061166, 611 66161611, 61611) 1116111-
16616 ; 611 11061166, 6161110160166611) 1661161, 611 animali, 61 above

Tit. 31. - 1) 9661361661611611103. 1) Idem 6611111161) deest in Ρ6., 16

6601611166 lacunam relictam et verbum illud ad marginem notatum videbis. .

³) He. et Pa. deperibant, Li. ad L. Aq. de paup. ⁴) Praemittuntur ista in
Codd. omnibus; sed vix dubitaverim, quin emblema 6161, 66011 ex margine
intextum irrepserit, eum 61166 nusquam Bernerdus hoc modo inter se corn-
paraverit civilis 61666 canonici iuris libros. 1) Deest in Mo. 3. 1) Li. addit 11611101.
1) He. et quibus. 1) Quae antecedunt inde a sit damnum omisit Li. librarius.
⁹) Mod faciendum. ¹⁰) Ha. non habet vel iactura. ¹¹) Pa. legit doado, 111
10116, 66011 1661611 vix crediderim, 16160 legerit filius; in Mo.2desiderantur
ista: et dieitur a demendo. 111Η6. 6111161660. 11)Μο.3116111“1. 11) 16
Η6. is eutem legitur pro 1161116. 11) Quae sequuntur 66666 ad 61 L. Hoc iure
desunt in Mo. 3. 11) Li. ipsum damnum. ¹⁷) Pa. elium addit praemittitque
locum, ex C. XXVII. qu.2 desumtum, quern tamen, eum bene nec legenda
nec intelligenda 6161 cap. cit verba initialia, 6011116 61101661 (101111. auctoritatem
intextum recipere nolui. 11)Ρ6.ι1161“; Μο.3 01611111 ri. 11) 061616 quae
sequuntur usque 611 Item darer desunt in Li. 11) Addunt autem Ha, Pa. et
Li. 11) Μο.261116111166066, 1110301166 ause. 11) Μο.3111’611111. 111Ρ6.
61 111 re inam.‚· Ha. 111 rem animatam. 11) Li. animale. 11) Mo. 3 11111.
11) Ρ6. praemittit 111. 11) Μο.2 ab lom„ anim. et re etc. 11) Deest in Ρ6.

 

