LIBER 111. TIT. 25-26. 105

11111161 1111.

0 bo (1551515, 1111511115 51 oblationibus ¹).

Egimus2) de parochiis 51 parochianis. Sed quoniam pro spiri-
tualibus parochiani³) decimas, primitias 1) 51 oblationes dare debent, de
his exacta 1) diligentia pertractemus3 videamus igitur, quid sit decima,
cui, a quibus, et de (1516551) rebus danda, ct qualiter sit dividenda.

S 1. Decima est omnium bonorum iuste quaesitorum ⁷) decima
pars Deo debita. Decimae ⁸) autem nomine aliquando ius, aliquando
1555551551) accipi consuevit¹⁰); ius, ut (3.1. (15.1 Presbyter rr· ec-
clesiam (c. 3); proventus, 51 O. XVI. qu. l Statatmua (c. 55) 51
Decimae aaut 1516515 (5. 66). - 12. Sunt autem dandae eccle-
siis 11) 51 clericis, ut O. XVI. qu. 7 11) Decimae Deo (5. 6), 555 55155
151515, 51 C. XVI. (15.7 Deetmas qaas (5.7). - S 3. Dantur au-
tem 11) 5 15151511), 51 C. XVI. qu. 1 Decimae a populo (5.17) 51
(15.7 Decimae quas tu anem (5.1); 556 51 5 clericis et monachis
dandae sunt, exceptis propriis laboribus et nutrimentis, ut C. XVI.
qu. 1 Deetmas a populo (5. 47), (1556 tamen Hadrianus Papa IV. ¹⁵)
de novalibus est 151511551515511), 51 infra eod. Nobis. iro eminenti
(5. 16; - Gr. 5. p.), Presbyteri 65155515(5.17)11); haec autem inter-
5551565155511) Alexandro III. displicuit, ut infra eod. Frater-rot-
tatem taam (c.8; - Gr. n· pl, verum eam¹⁹) postmodum, 5111) 15
5155 curia didici, approbavit, exceptis monasteriis et religiosis do-
mibus privilegiatis, ut infra eod. Ea parte (5.10; - Gr. 51611130).
sl. Dandae autem sunt decimae de 5515155511) bonis, 5165
5555. Di. V. Quadrayeatma (5. 16) 15 1., ergo de omnibus fructi-
115511) terrarum, pomis arborum, herbis hortorum, nutrimentis ani-
malium, lana, lacte, soene, lignis, piscationibus, venationibus 11),

Τιί, 26. - 1) Huius 111. ibidem in Cod. Li. minister rubricam appingere
neglcxll. 1) Mo.2dt'ae'raua. 1) Ρ5. parochianis. 1) OmittitVi. 1) Mea
acta. ⁶) Exciderunt 15 Ρ5. 5165 quibas. 1) Μο.3 acquisitorum. ⁸) Omnia
(1555 hinc usque ad ius sequuntur desunt 15 Ρ5. 1) Mas nomine quandoque
prouentus. 11) Η5. solet. 11) Η5. eeclesiae. 11) 15 Iri. librarii incuria exei-
deruut sequeutia nsque ad decimas quar, quibus verbis 15 eodem codice atque

151115251356611515555511152). ¹³)Li.vero. ¹⁴) Repetite voce teias inducti ⁸

codd. Pa. 51 Vi. scriptores haec omnia omiserunt. 11) Li. vitiosissIme habet
Adrianus popular 16 ὥ. 11) Ρ5. interpretatam. 11) Nou laudat Vi. istum
locum. 11) Deest inPa. ¹⁰)Pa. 5111535655. 11)Μο.25135551
11151551 11)Ρ5555 habet 55516551 15Μ5.265551 decimae5Mo.3eepro
ee. 11) Itidem 6555115Μ5.2. 11) Pu. habet piscatibus emittitque venado-

 

