LIBER V. TIT. 31-32. 265

trum in filios usquein tertiam et quartam generationem.“ -· §3- Spe-
cies poenarum variae sunt; nam 0000011) 011011) canonica, alia
legalis, sicut 0111) criminum aliud ecclesiasticum, aliud civile, 0)
C. XI. qu.l er· 0010 cam clemen (0. 45), ut diximus supra in tit.
de accusationibus. - Sl. Poena canonica alia spiritualis, alia
corporalis, alia pecuniaria. Spiritualis alia increpationis, alia inter-
dictionis 11), alia excommunicationis, alia infamiae, alia depositionis3
increpationis, ut Di. LXXXVI. Pervenit (0. 26) et Ο. XXI. 001
Omnis (0. 1), ubidicitur „epitimio“ 11) 1. e. increpationi3 interdictionis
vel suspensionis ²⁷), ut Di. LV. Nullas (0. 2) et 011. qu.5 Prae-
byter (c. 13) etin multis 011101001011); excommunicationis, ut C. XI.
00. 311) fereper totum ; infamiae, ut ar. O. H. qu.3 S Hinc (dict.
Grat. ad 0. 1) et C. III. 004 0000000010000001 (0. 4); depositionis,
ut Di. XXVIII. Decerm'mus (0.2) et Di. L. Si episcopas (0. 7). Cor-
poralis 01000001000000011) quadruplex invenitur, scil. exilii, 1010-
011, careeris et verberationis. Exilium autem ³¹) aliud aloco, aliud
in 100011); a 100011) aliud universale, aliud particulare, universale,
veluti peregrinari 11) per orbem, ut ar. de poenit. Di. VI. Sacerdos
(0.2), particulare, 0101 ab ecclesia clericus 0001101010011), ut inter
laicos poenitentiam agat, ut Di. LXXXI. Si 0010 episeopus (0.13);
exilium in 100011), ut intrusio 17) in monasterio 11), 10 carcere exu-
1001111), 10 insula3 in monasterio, ut Di. LXXXI. st qais clericus

(0. 10), Romanas (0.11) et 0. XVI. 006 De lapsis (0. 5) 11), 10 .
carcere, nt Di. XIX. Ia memoriam (0.3), 10 insula, ut Di. L. Acce· '

derra (0. 10). Ieiunium 11) 000000 1010001011) inter poenas cor-
porales et canonicas invenitur, ut Di. XO. 01000 contristatas (0.10).
Carcer 000000 domesticus, non exularis, est poena canonica et cor-

poralis, ut C. XXVII. qu.1 81100010 essee (0.19); ideo autern dixi
„domesticus“, quia de carcere⁴³l exulari praedixeram, ut estPapiae

11) Ηο. iudicans, Li. remittens, Vi. vendicans. 11) Deest 10 Ρο. 11) Μο.2
adda est. 11) Deest et in Μο.301 Vi. 11) Sic Li. tam hic quam inlra;
ceteri omnes interdicti. 11) 10 Ha. praemittitur qaod. ²⁷) Μο.3 suspicionis.
11) Desunt ista in Pa. et Vi. 11) ltIdem desunt in Pa, quae sequuntur
usque ad § ltine. 11) 10 Ρο. et Vi. poena, in illo etiam et deest. 11) Omit-
tunt Mo.2 et Vi. 11) Li. in 10000. 11) Nec in Vi. 00000 10 Μο. 2 013
repetitur 01000, sed perperam. 11) Omittit 11103. 11) Idem proiectraest.
11) Ρο. addit eet. 11)1110.3 at in intruso. 11) Idem 0) Vi. monasteriam.
³⁹) Pa. 0001000, 11) Omnes isti loci desiderantur 10 Vi. ⁴¹) Itidem omnia,
quae de ieiunio disserit Bernardus, 0011111111. 11) Sto Li. cum Illo. l, 0101000
rectissime; Ha. habet i. media, Μο.2 mertia omisso i, 11103 mediam, Pa. sal.
poena mediociter corporales 010. 11) Deest iu Pa, ubi mox legitur praemiseram.

 

