’ 11110111. 111. 11-10. 111

Nullus (0.1) 01 Ο. XX. qut Virytncs 10. 1) 01 infra eod. ct
(Gr. 11.ρ.)99); ad monesterium eutem 99) transire nequit abs·
1111097) licentia sui praelati, ut C. XIX. 0103 0. 1. 2. 3) non 99)
autem multum interest, praelati 99) consensus praecedat90), ut
C. XIX. qu.3 8101100101), vel 0010000010199), ut iufra eod.
Sane (0.10; - Gr. 010 ibid.) et supra de his quae couced. vel fiunt
ab episc. sine cous. capit. Gom (c.3; - Gr. c.3. ΠΙ.10). Monachus
autem vel conversus 0 minori religione ad maiorem transire potest⁹²)‚
ut 011110111001101) 01101100010. 1 (Gr. 0. 1 ibid.) 99), sd
aequalem autem nequaquam, ut infru eod. Iohannes (0.7) - Gr. 05
ibid), nisi forte 0 0110 11111010 fuerit absolutus, ut 0. XX. qud
Monachum (0. d). 0101110199) eutem absque sui episcopi licentia
transire poterit 99) ed religionem, ut C. XIX. qu2 Duae 10. 2).
Quod 013099) profitens promittit 1001 stabilitatem, intelligendum
est ⁹⁷), ut 99) uon 1101101110001101099) fugs¹⁰⁰t disciplinae 101 vage
animi 999) levitate, ut 01. O. XX. qud Vtryincs (0.1) et nr. (11111.
qu.1 82· quis episcopus 10. 31), 0110011111. (c. 32), Μο101101111
(0. 34) 01 Snus frater (c. 35) ¹⁰²).

1111111113 11111111.

tte conversione contugstcruu.

Satis dictum est insuperiori titulo ¹) de conversione 0110111111 ;
nunc agendum 0019) de conversione coniugatorum. Videamus ergo 9)
de speciebus coniugatorum 9), 0100011101 transire valeant 0111011-
gronem.

omittit 0000110001, 011111 1110120111111011011091101001. ⁸⁵) In Μο. 1, 011111-
sis intermediis, legitur 6119, qud quincs,· in Vi. desunt loci ex Decreto
011011; ad c. 1. h. t. soli Μο.2 01 Vi. remittunt. 99) Ηο. idem, Μο.21’1011.
97) Ha. 11011 potest sine. 99) Li. 1100. 99) Idem 11 praebiti. 99) 110. an pr.
00111. accedat. 99) Ha. 0001101111, Pa. sequitur. 99) 111103 transire 00110111 111110
poterit, sed non habet quiante amiciori. 99) Desunt in Li. 1001 isti. ⁹⁴) Li.
1101101 01 poterunt. 99) Vi. potest. 99) Ha. 11111011. 97)111 1111101101 ista.
99) Ηο. quod. 99) Pro recedere ui. hebet, 10011111 nictare. ¹⁰⁰) M 0. 2 a fuya.
199) Sic mihi videtur legendum cum Mo. 1. 3, Li. et Vi.‚ qui naqa αῖ 110110111;
110.οα90(11)11)“, Pa. vuqutiom's, Mo.2 0090 levitate. 999) 111 Hm, 11110201
Ρο. hoec in flue occurrunt: Mutationes 10101 fieri, quusi ipse Bernardus 11000
0111000111,ουοά neque 0111110010 ausim noque negare.

Tit. 28. - 9) Ρο. superioribus titulis, vi. in 0110111, 1110311010. 9) lu
1101 supra 111100 adiectum est; iu m0.3 deest. 9) 11102 omittit. 9) Pa.

 

