LIBER V. 111111. 13-14.

Pessima turba coit 1); surgat vir 1) armaque sumat, '
Prosternet pravos ⁵) incutiatque 1) metum.

Sed tamen omisso ⁷) quaeramus seria ludo;

Exutus ⁸) puerum se sciat esse virum.

Inquiramus igitur, quis dicatur 1) raptor, quae eius poena, quis in-
cendiarius, quae eius poena 11), quis sacrilegus, quae eius poena.

S 1. Raptor dicitur duobus modis 11); dicitur enim raptor re-
rum et raptor hominum, et praecipue foeminarum 11); 1101100 00-
10011) proprie 0010000000, et raptus mulierum 11). Raptus au-
tem duplex invenitur3 001 eriim ¹⁵) raptus coitus violenter 0000100111), . ¹
ut C. XXXVI. qu. 1 Raptus¹⁷) (0.1), 0100111) raptus violenta ab·
ductio mulieris non 11) desponsatae 00 00, 01 C. XXXVI. qai
Lex illa (0.2) 01 (10.2 De puellis (0.4), st quis cirpiuem (0.5).
S 2. Poena vero raptoris rerum 001 secundum leges, quod intra
annum punitur in quadruplum, post annum 1011) simplum, 01 Dig.
10 vi bonor. raptor. L. 1 012 01 1001. 10 vi bon. rapt. in princ.;
in quadruplo autem ipsa res continetur 11), ut ibidem habetur.
Poena vero canonica est, ut excommunicetur, 000 solum 0000
episcopo, sedetiam 00111011), 10 00100 episcopatu 11) rapinam fecit,
010010111) praedo, ut C. VI. qu.3 Placuit (0.4) 01 infra 001. 01
012 (Grac. 1 013. V. 17). Ρο000 vero raptoris 0011000011) 001
secundum leges, 01 capite puniatur 11), 01 ar. O. XXXVI. qu.1
Dc raptoribus (0.3) 01001. de raptu virg. L.t iuxta princ.; si
tamen huiusmodi poena ecclesiastico iudici 011 a seculari potestate
0000100011), ipse ecclesiasticus, quia non debet iudicium 11) san-
guinis agitare, iubebit 0001000011) 00111) incarcerari vel flagellari
vel pecuniaria poena mulctari, ut infra 001. Iri archiepiscopatu (0. 3 ;
Gaui 1011). Ρο000 vero canonica raptoris 0011000011) 001, 01

Tit 14. - ¹) Ha. De 10001100110010,,· Vi. non habet et praedonibus, nec
Lictdcuiolatete. 1)1.01.αο000. 1) M0.2oopit. 1)81οΜ0.1; HaetLi.
uis, Pa. 000 ceteris ius. 1)10(1011.000.ῇο00. 1) Mo.3iaiiciotqaa ⁷) Vi.
obmisso. ⁸)Ha. 01 Pa. esitus, Li. 001100 et ⁹) Μο.20“1. 11) Desunt ista
inPa.etLt. ¹¹) 11101 omniamodis. 11)Μο.3 1000 euim hebetantem,
et pro prosapiis foeminarum ibi occurrit ruptor mulierum 11) Ρο. ettam. 11) Ι)0-
sunt ista in Mau 013. 11) Ha. et Li. autem. 11) Ha. violentas ereptus,
Μοἱ21111111ξ111111111· 11) Pa. (10 raptoribus, 0091 tamen e.3 010οξο 01 rem
rra. l,instituistis:aatitillamenta
01010. 11) Μο. 3 alio. 111) Li. in euius parochia episcopatus. 11) Deest in
Ha. 11) Sic Ha. 01 Μο. 2. 3; Mo.1etVi.roptorum mulierum, Paraptorr's
mulieris, Li. raptoris est mulieris. 11) Μο.1 necnon Ha. puniantur. 11) lta
Μο. 1 et 3 arque Pa, praeter quod hic pro sit legit suerit,· Ha, Li. 01 Μο.2
ecelesiastica iudici sive seculari potestati. 11) Μο. 2 poenam. ²⁹) idem 10100000.
11) Deest iu Li. 11) Ρο. raptorum atque hinc excommunicentur, Li. mutas.

 

