LIBER IV. ult. 1. 135

propter adulterium possit ab uxore separari, nontamen ea vivente

aliam 111) accipere potest, et si acceperit, 111111) separandus, ut
0. XXXII. qut Dicit dominas (1.2). Η111 vera sunt de despon-
sata et cognita ¹ ¹¹); ceterum de sponsam) sio est distinguendum,
videlicet 111), utrum intervenerit ¹¹¹) desponsatio de praesenti, en
de futuro ; si de praesenti, non potest 111) aliam accipere, et si
acceperit ¹¹¹), etsi 111) secundam cognoverit, separatur 111); si
vero prior 111) fuerit 111) sponsa de 11111111, secunda de praesenti,
nou separatur a secunda 111) propter primam, ut infra de sponsa
duorum c. 1 112 113 (Gr. 1. 1-3. IV. 1). - 115. Enormitas
delicti quandoque 111111) in utroque contrahentium, quandoque
in altero tantum. In utroque, ut in eo, qui vult eam accipere,
quam pn'us polluit 111) per adulterium, et' ei fidem dedit vel
machinatus estin mortem 111) 1111111111), in quibus casibus 111)
11 impeditur contrahendum et dirimitur 111) contractum, ut QXXXI.
qu. 1. c. 1. 3. t eto 11 infra de eo qui duxit iu matr. quam poll. per
adulter c. 1. 2 113 (Gr. 1. 1-3. IV. 7). In altero contrahen-
tium ¹¹¹), ut in eo, qui propriam occidit uxorem, (11111111) de
cetero matrimonium 111) contrahere uon debet ¹ 11), ut O. XXXHI.
qu.2 Interfectores (e. 5); item 111) incestuosus, soil. qui cognovit
consanguineam suam vel uxoris suae usque ad tertium 111) gradum
attinentem 111), prohibetur 1 matrimonio contrahendo, ut C. XXXII.
(1117 Quaedam (1. 19), st quit (120), Qui dormierit (c. 21), Ht'
11. 22), Ooacabm'ett‘ (c. 23), 81 qais cam (121), 11 infra de divort.
st aliquit (o. 6; - Gr. n. 1).) - tto. impossibilitas coeundi alia
naturalis, 111111)111 pueris, alia accidentalis, 111111) in frigidis
et maleficiatis‚ de quibus infra suo titulo dicemus. - 1 17. Coactio
etiam 111) matrimonium impedit et dissolvit. Est autem 1111111)

Μο.3 11 Pa. addunt at ea. 111) Ρ1. eoaiayota. 111) Η1. 11 Li. desponsata.
111) 811 Ρ1. 11 Mo. 3; Ha. 11 Mo. 1 11 Vi. pro videlicet habent distinqaitum Li.
et Mo.2 neutrum exhibent. 111) Ha, Li. et llo-2 intervenit. 111) Li. nom
tt'aet. 111)Ρ1.11(1111Μο.3 ducere et duxerit 111) 811 Mo. 1.2 11 Ρ1.; Η1.
a'‚· Li. et secandam etiam aequaverit, itidemque Μο.3, sed omisso etiam.
111) Μο.3 praemittit tomen. 111) 01111111112. 111) Li. fuit. 111) Idem
etMo.2 omittunt saecunda. 111) Li. omittit. 111) Ρ1.111111Μο.3 ducere, et
ille mcx polluerat; Li. pro coemere habet recepere, et primo pto prius. 111) 811
Pa, Li. et Vi.; alii morte. 111) mat addit viri. 111) Li. omnibus pro casi-
111. 111) 811 Μο.3; ceteri dirimit atque impedit. 111) 11112 t'a att tantam
111) Ha. et Mo. 2 111) deest in M o. 3, ubi et matrimonium omittitur. ¹³³) Omittit
Pa 111) Ρ1. 1111131111111. 111) Deest in Mol 112. 111) 811 in
omnibnsCodd. 111)Μο. 3111111111, nbi et mord (autem) post matimonio occurrit.
¹⁸⁸)Li.alia 111) InVi. exciderunt moderatum. “oetatem 111) Mel

 

