268 BERNARDI SUMMA nucuu'rnmuu.

0111100100) 0111011001ωο0), ut CXXIII. qud Oum minuar (0.14);
solent etiam quosdam ministros habere ⁹³) ad circumeundum et ma·
101101000) puniendum ¹⁰⁰), qui alibi raptores, alibi suurbiatores, alibi
rapse vocantur¹⁰¹). Poena vero pecuniaria alia est danda laeso,
alia iudici3 laeso, ut in furtis duplum vel quadruplum, iudici, ut 3
0011. 110 100110 muletarum Mulcturuqr (11.5). - SV. Sunt autem
plura, quae a poena excusant, scil. mentis alienatio, coactio, de-
ceptio, multitudo, aetatis infirmitas, ignorantia, casus et iocandi 000)
1010010000). Mentis alienatio triplex est, scil. ¹⁰⁴¹) per stuporem,
per furorem, per ebrietatem ¹⁰⁵); per stuporem, ut Di. XIV. Quod
ait (0.1), per furorem, ut 0. XV. qu. 1 Aliquos ¹⁰⁶) (0. 5) 01 Dig.
ad L. Corn. de sicar. lufaus (L.,12) 01 Dig. ad L. Pomp. de par-
ricid. L. 011000)1 per ebrietatem, ut 0. XV. qu. 1 Imtrtcuuunt
(0.9). Coactio delinquentem excusat a poena, ut Di. L. Presbyter-os 1
(0. 32). Deceptio duplex 001000), per fraudem et per errorem¹⁰⁹);
per fraudem, ut ar. 0. XV. qud Si sacerdotibus (0.1) 01 Dig. de 3
eo per quem sactum L. 1. 52, per errorem, ut 0. XXXIV. qu. 2

, Iu lectum (0. 6) 01 ar. Dig. de iniur. st cum (L. 4). Multitudo ,

quoque a poena relevat ¹¹⁰) in duobus casibus, scil. vel cum multi-
tudo estin culpa, vel curn ille, qui deliquit ¹¹¹), multitudinem sociam
habet, ut Di. XLIV. Oommesscta'oucs (0.1) 01 C. XXIII. qul Nou
potest (0. 32). Aetatis infirmitas apoena excusat¹¹²l, utin infante¹¹³),
ut ar. 0. XV. qu. 1 §Ec co (Grat. dict. ad c. 3) et Dig. ad L. Aquil.

Sed ct a· quemcunque (L. 5) §1 et Dig. de aedil. edicto Oum au·
tem §Euelpitur (L. 23. §2)¹¹¹l, ut diximus supra de delict. pueror.
Ignorantia etiam a poena ¹¹⁵) excusat, ut Di. VHI. Consuetudo (0.8)
01 ar. 0. XXIV. quii Dicit apostotus (0. 29) 01 Dig. de publicanis
L. ult. §Si proptu· ¹¹⁶) (S 8). Casus 01101000) 0000011000) excusat,

...—.—--.-·---.

00)Ρο.010010101101’0011001’, Μο.3 er communi. ⁹¹) Ha. traduntur, Li. ct M0.2
scatentia mandatur. 00) Deest in Μο. 3. ¹⁹) Li. malci (ibi) sucta, Μο.3
malefacta. 100) Μο.3 ut mules. puniant. ¹⁰¹) Pa. sic: qui diuersis* cornicibus
secundum diversa locu vocantu,- ceteri codd. variant 101οι raepc, quod in Μο. 1-3,
01 rapae, quod in Ha. 01 10 Li. occurrit. Ι00) Ha. iucundi, Μο.3 monada.
Ι00) Li. voluptas. ¹⁰⁴) OmittitLi. ¹⁰⁵) Desunt ista inPa. ethi. ¹⁰⁶) Oodd.
habent omnes aliquantos. ι00) Μο. 3 L. penult. Ι00) Li. iuvenitur. 000) Ιο
Μο.3 desunt per fraudem et, in Pa. ista omnia. ¹¹⁰) Pa. etium 0100001 apocac.
¹¹¹) Pa. uel cum illc deliquit vel cum aliquia. 100)(1000 sequantur usquequo
redeunt verba a poena 00011001 scil. 1900100110, exciderunt 10 Li. ¹¹³) Μο.3 01
{lngV' ¹¹⁴) Non laudtatHistumbqucu‘rin 111ὸῗ2. Lm) 2001111300οφ 113³. ¹
...1....10 0111011111111111. ³¹ lui, 12:¹3. ‘lilla 1110111 {u alui

 

