LIBER V. ΤΙΤ. 15-17. 241

s d. Illud in summa notandum, quondan) crimine falsi ,po-
test agi 3199) civiliter ct criminaliter, ut Ood. eod. L. penult. et
ult.; 1133199) notandum, quod huius criminis accusationi 99) sicut et
aliorum 99) obiici solet praescriptio XX annorum, ut Ood. eod.

33333 (n. 12).

titulus llllll.
no 1313113313).

Diximus de 'erimine falsi, quo quis falso utitur 9) pro vero 9) 3.
nunc dicamus de crimine sortilegii 9), quo' falso et illicite futura
divinantur5). Videamus igitur 9) , quid sit-sors, quae species divi-
nationis, quae divinatio prohibita, quae permissa, qua poena sint
sortilegi puniendi.

S 1. ·Sors est divinandi ars3 divinatio autem ⁷) proprie in
mala significatione vel parret) accipitur, prophetia vero in bona 9),
31 C. Ι. qul 1331333 99) (3. 23). - s2. Sunt autem 99) multae
species divinationis3 aliaper spiritum diabolicum, ut pythonissa,
quae praedixit de morte Saulis3 alia in igne, quae dieitur pyro-

ma‘ntia 3 pyr. quod est ignis ¹²), et mantice 99), quod est divinatio;
alia in 3113399), quae dieitur aerimantia ¹⁵); alia in aqua, quae dici-
tur hydromantia ab hydor 99), quod est aqua 3 alia interra, quae
dicitur geomantia 3 geon¹⁷)‚ quod est 13333999); alia in mortuis
animalibus, quae dicitur nigromantia ¹⁹); alia in avibus, quae dicitnr
auspicium, ouius 99) tres sunt species, scil. ex gestu 99), ex volatu, π
ex garritu vel 33313 99); ex gestu avigerium, ex volatu propeti-

antecedunt inde 3 summu exciderunt' m Pa.; Li. hic quoque addit cn 333333.
²⁹.)Ha accusationibus, Pa. mercatori. 99) Desunt ista' ru Li. et Vi.

Tit. 17.- >Moladd1t eteorubus Mo. 2313 habent sornleyne ²)Pa.
quid ututur. ³.)Mo 33333,9.)Μ323933333...33333“13311.9)Μο.331331-
vcatur. ⁶)ldem omittit, nee mox habet puerperarum. ⁷) Omittunt Pa et
Μο3.9)813Μ3.13331Η3.;Ι11.31Μο.21113,Ρ3.3331Μο.331111.
hoc tanturn utuntur verbo ⁹)Paf addit paru emittitque vero. ¹⁰)Li., Mol
etHa. Duces, Pa. putetur. ¹¹)Mo.1etVi nonhabent. ¹²)Li. ayne. 99)Η3.
canolia, Li. 3333113, Mo. 3 manetes. ¹⁴) Ha. aqua. ¹⁵) Idem arerimuncia, Ρ3.
33313333ιί33.99)Η3331333,Ρ3.3ὁ)3333313333Μο.1-331)11.3ἰ3.333333.
ab ydro vel ydor. 99) Haqco, qui et omittit verba ia terro, Mo.3oqe. ¹⁸) In
Li. desunt epaeneto. 99) Sic (lodd. omncs. ²⁰] Transverso ordine, sed
plana vitioso Pa. aiyromontioc post 3113ρί31333 mentionem 13311, 31 quse sequun-
tur hoc modo adnectit: illim quac fit iu ovibus 333313. 99) Mas 93313.
99) Μο.1 313 cum Li. et Vi. hoc loco omittunt 9333113331, licet mox habenam

ππωπω 1c

 

