276 BERNARDI SUMMA DECRE'I'ALIUM.

C. XXIV. qu. 3 De illicita (1. 6) 11 infre eod. ei (Gr. n. p.);
tertio, si suum suorumque iniuriam prosequitur 111), ut er. C. IV.
qu. 6 Omnibus (e. 2); quarta, si eontra atium excommunicatum liti-
81111111.ΟΠ.(11.7811111111111(126).- S 10. Illud etiam
non praetermittendum 111), quod praelatus excommunicatus ulium
excommunicare non potest, ut C. XXXIV. qu.1 Audivimus (1.1).
t 11. Praeterea notandum, quod clericus excommunicatus interim 111)
illo privilegio curet, 1111111111) eum percusserit non est exeom-
municatue, ut ur. C. XVII. qui di quis ddnoeps (122) 11 O. XXIII.
qud Eueommunieatorum (147). Item et illud est notu dignum 111),
quod excommunicatus 1111111111) iudex esse uon petest, ut er.
O. XXIV. qu.1 Miramur (o. 37); nee illud 1111110111), quod ei do-
minus praecepit 111) servo vel 1111111) servienti suo, ut in 111111111111)
munus (1111111111) violentas, et ipse feeit, uterque incidit in exeom-
1111111111111111111), dominus, quia 111) mundavit, 11111) servus vel
elius, quie parere non debuit, ut ar. Ο. XXHI. qu. ult. Si quis
menbrorum (o. 31) et infru eod. Mulieres (171- Gr. (1.6 ibid.) et
Dig. ud L. Aquil. Liber bomo (L. 13) 11 Dig. de iniur. Non sotum
§Si mandato (L. 11. 13) 11 Cod. de accusat. Noa ideo (L. 5);
11111111) 11 servus domino in atrocioribue¹⁵⁰) perere non debet, ut
Dig. rerum emetur. Si mulier (L. 21) §1 et Dig. de reg. iur. ¹⁵¹)
Ad ea (L. 157) o'o 1111111).

ultibus 1111.

lte presbytero neutum 1111111111 1).

Quia saepe contingit, quod qui nondum erat baptizatus per 1)
ignorantiam ordinatur, quid in talibus sit faciendum, breviter 1) vi-

111) Li. eum He. prosequatur. 111) Li. addit est,- Pa. Notandum enain, 11112
Iliad etiam notandum. 111) Deest in Pa. 111) Pa. quodsi quis. 111) lta
Μο.1 11 3; He. habet item iliad ostentantium, Pa. illud etiam nota, Li.
item ittad no„ Μο.2 item notandum. 111) Deest in Μο. 3. 111) Μο.3 omt't·
tendam, Pa. notandum otiam. 111) Μο. 2 amobit 111) Li. aleb. ¹⁴⁴) Μο.3
cluieos. 111) Li. iniieiat, bio-2 et 3 iniiceret. 111) Ρ1. sie: quod si servies uei
sermons iniecerit viel. man. in cler. de praecepto domiui, est excommunicatus dominus
eta. similiterque 11., nisi quod habet incidit in canonem datae excommunicationis.
111) He. qui. 111) Μο.2 omittit. 111) Li. omittit. 111) Μο.3 atrocibus.
111) Li. ad tit. da re iudt'eata salso remittit. 111) Sic Μο.1; Η1. §altu Pu.

ἴ91111, Li. et Mo.2 e. uit, 11111113 deest. Quae omnia, quid sibi velint,
neseio, eum solum princ. L. eit. aliquatenus faeiat ed rem; sortasse int. loeo
alt. (circa initium) seribere debuissent librarii.

Tit. 35. - ¹) Rubrice deest in Li.; Mo.3 pro nondum babet non.

 

