11111111 11. ult. 9⁴10. 41v

18.2);1188118, 111188881181181181855), eum hoo 8118111855) favore
inueduotum. -· 11. Item 88188 domnum 8111818818 exspoliatione ipsi
epolisto nontingeus 881 nb spolietore restituendum, nt. 0. Π. qu. 1 111
primis 1018118818 comitiolus do. 18112). - 15. Item nulli spo·
liuto induciae suut denegandae ¹¹), nt 0111, qu. 2 Quanto 18. 1), &sm
(8.2), necao 18. ὁ). - 16. 11818 11181881881818, quod 18181888
doto 8881118155) eins qui 1811111818 passus 81 iuramento, ut 0. Π. qni
1811811818 (o. 7) 81081. unde vi 55) st quaudo 111. 9).

’ 11111181.

ie 11811 81881118811881181181 881118 punientis.

Audistis , 18 1118 qui spoliantur 811118 iudicium molitio spolia·
torum3 nuno 1181181185) dehis qui fat'tigantur 1818118118 dolo) vol
8881888818 adversariorum. Videamus ergo ³) quid sit dolus, qnid
8881888818, qua poene dolosus vel contumax 1188181815.)

11. Dolus 881 calliditas 81 aliquem desipiendum adhibits3 ergo-
ei 5) qui 88115) dolus non infertur, ut Cod. de trunsnot.. 011111
donationes (L. 31), 81 Dig. de reg. iur. Nemo 8118118· 118118).
12. 0881888818 est. ergo iudicem vel praelatum inobedientia. .
13. Ρο888 dolosi est, 81181818 condemnatus 8115) infamis, ut
Dig. de 1118 qui inf. not. L. 1; item poeno dolosi est, ut ³) in ex-
pensis adversario condemnetur, ut infra eod. 18, 2; - Gr. 8, 2. II. 14).
Illud 881 em notandum, quod qui dolum obiicit t⁹') ipsum probare
d,ebet ut 081.8ο(1.1)8181111Ιι.6.-) 11. Poena oopt 8188818 881,
8181 fuerit absens 881855)111818 contestatam, in 88888 criminali
debent excommunicari vel suspendi, 81 1.0 IV. qu. 5 Quisquis 18. 1)
etC..V qu. 2 Praesenti 18. 2); 8888818111 leges bonn 8188 55) 8888-
tentur 81 post 81181181 fiseo applicantur, ut 081. 18 requirenti. reis
Quicumque (L. 2) et Dig. 18 requie. 1881118 18 L. ult. 15) In
pecuniarii 8111 serta ¹³) res petitur 881 8888111881 8155) certares

haee occurrunt ipit stitutum stpoiimqqr ,5)1811881 111 iiio-3. 5511111881
Li. eiVi. 11881188188118118 onem. ²¹.credo)Pn ¹⁹)Li neddVIqu. 3188111111,
8888188188 uon ex 181.

1111οω5)1’8.881“1811.(18815.)Μ8,5188(18.18)Μ828111191188
1111811881 >stc Μο3 111888818811188188188,881118111(8811188181
5)1.181Ρ8811811.58)Ρ.81’8811118181118881 ³)Vi.omitti.t )8.5011
8888881181.55)101111111111.551)11.111’ρ.11’11855)818Μ828138818111.;
1181 81Ρ8118111118181081. 111181111118111.. 5)888118181118811818811111 Pu.
1818181118188 8888111 881118. 5111182 oti, omissis quae antecedunt 181188

 

