ADDENDA ET OORRIGENDA.

nnxrx.mro333r3n33t331u13ru3nu13015330233„ggriffgmngvffiaffqffi

praeparari, iam pridem adnotavit iilumius (Kirehenreeht der
Juden und Christen‚ Helie 1831, p. 43), sedne ab inceptis
destiterit vir ille hisee de litteris meritissimus, verendum est

. XXI. lin. 9add,: idem, quod lemnes Andreae, sed proculdubio ad ipsius
tantum auctoritatem, summae initium esse dieii u. sztroirs
de elaris legum interpretibus Lib. III. cup. 8, ed. Hoffmann,

. 1. nor. 1. ι....111·..66.11136.Ι urs.

a 5. lin. 2 pro (c. 16; - Gr. c. 11) by. (c.3; - Gr. tt. 2).

.. 26. not. 1 pro adnexit kq. adnexuit et not. 16 e. 1 pro c. 2.

.. 66. lin. 8 pro noverca ee auctoritate Greyorr'i P. VIII. ἐπ e. ult. de vitu et im.
cler. lependum fortasse erit nociva.

.. 67. Iin. 1³ pro (Gr. c. tu eod.) 129. (Gr. ui) eod.)

η 176. lin. penult. pro IV. 14 leq. IV. 16.

.. 181. 1111171119 pro lv.20 et tv.18 up. IV. 18 actutu.

n 289. 11018ρνο P. VIII. lep. P. XVIII.

. 317. not. 37 pro c. 5. Ι.8 leq. c. 6. Ι. 8.

.. 329. not. 49 pro u. 8. Ι. 16 leq. n. t. Ι. 16.
r· 360. not-6 add: Siglum Pii. itidem de Ptitppo intelligit Puuzirolus Ie.

cap-9 p. 327, nee temen quidquem de eo aiiert, nisi iuris
pontificii ipsum tuisse interpretem post Goffredum Treuensen.

 

