1161111111.. rlr. 20. 91

potest, ut inira. eod· c.3 (Gr. 0. 3 ibid.); sed et bene merito²⁰l
donare ²¹) potest, ut 0. XII. 002 Quicunque (0. 66), Eccleeioeticis
(c. 67); similiter in aliis 0001000, 60 quibus diximus in tit. de rebus
eccles. alienandis. - si. Non autem requirit scripturam donatio
citra summam quingentorum solidorum, quae scriptura insinuatio
dicitur, ut 006. 006. L. penult. et ult, ultra vero requirit, ut ibidem .
colligere potes ”); inde excipitur ¹³) donatio, quae fit 0 principe,
item quae fit ecclesiae aquocunque‚ ut 006. 006. Sentinas 11031)
et ar. in Auth. de non alien. s 8101010οΝ) (Nov. 7. c. 2. S 1).

Sd. Perfioitur autem donatio nudis verbis ²⁶), etiam sine rei tra· ,

ditione, 011001. 006. 1001001100- si. Tenetur autem donator
06 1001106006οι0, 011001. eod. s 1; non autem tenetur de evi-
ctione, ut Dig. eod. 1101010 (L. 18) ”); item non tenetur nisi in
quantum facere potest, i. e. habita ratione eius ²⁷) 11000001, ut Dig.
eod. Qui id (L. 33). - 6 8. Revocatur autem donatio ‚ si fuerit
ultra legitimum modum ²⁸) et quatenus ”) legitimum modum ex-
cedit 11), 01. 0. XII. qu.2 Si quoe (o. 57) et 006. eod. 6000111100
(L. 34). Item revocatur inofficiosa, puta si donet quis Η), quicquid
habet, ut 006. 60 100111060001100. ³²) 8110100 (L. 5); item propter
natos 00010011) filios, ut 0. XVII. qu. 4 Quicunque (0. 43); 11001 “
propter ingratitudinem, veluti si donatarius atrocem iniuriam intu-
lit ³⁴) donatori 11), 01 006. 60 revoc. donat. Generaliter (L. 10).
Pater autem fflio non emancipato et maritus uxori ³⁸) donare ξ’)
000 potest, et ideo huiusmodi donatio revocatur ³⁸), 01006. de 600.
int. vir. 01011. Nec. (L. i), Donationes (L. 25).

S 9. Illud in summa notandum, quod donatio 10010 eeclesiae his

Ἰ) Ρ10 donare Li. ponit dare. ”) Ρο. 01 Μο.3 0011101 poteri, 0010110101».
”) Mae excipiuntur. ²⁴) Locus 1010, praeterquam in Mo. 1. atque Va, 10
00101000 recurrit 0066, 006 varie, 0001 110. 01 Mo. 2 11000001 eumue, Li. Sitne,
Pa. vero, dnmmodo 10010 viderit filius, 0010011119, Μο. 3 Si minue. Glossam 06
L. 34 006. eii. 0. v. ud quinpentorurn 001 inspexerit, pro haud vana coniectura
0001101010 esse spero, 0006 sinimur supra posuerim, 010611. 0211007
cum 01110 glossatoribus Bernardum respexisse putem pro sua aliorumque,
licet 10100, opinione ex legibus firmanda. ²⁵] Sic Li. eum 1110. 3, 001 tamen
000 00001 nutem‚· 10 0010110 0066. ante nudie neque intersertum est etiam·
²⁶) Quae sequuntur, desunt in Pa. ”) Deest eius in Li. 01 Μο. 2; 10 Μο.3
desunt omnia, quae praecedunt inde a non autem. ²³) Quae sequuntur, 10 Li.
exciderunt omnia usque 06 ar. 0. XII eie. ²⁹) He. quatetenus. ³⁰) He. 0010
1102010000. ³¹) Sic Li. quem sequor, licet in ceteris omnibus desit quir.
³²) Codices legunt eod, sed palam est, Bernardum tilulum 60 inoff. 60001.
10 animo habuisse. ³³) Li. addit proprios. ³⁴) Pa. attulit. ³³) Omittit
111 0. 3. ³⁶) 110. uuor, Li. uxore. θ’) Li. dare. ³⁸) ln Pa. librarius hoo
loco 066000, priori omittens uon, 010010 10 plane contrarium 0000001 vertit.

 

