ltili.

——-—

9⁸8.
Epistola dedicatoria ......... vn-xu

Praelatio editoris xm-Lxli

Bernardi summa decretalium. . t
Liber primus
Liber secundus .......... 32- 65
Liber tertius .......... 66-130
Liber quartus .......... tao-195
Liber quintus .......... tto—2&
Appendix.
l. Bernardi summa de matrimonio ...... 287-306
Il. Bernardi summa de electione ...... 307-323
Ill. Bernardi glossae ......... 323-326
IV. Bernardi at Ricardi casua decretalium . · . · tit-352
V. Damasi Boemi ct Bernardi Parmensis summarum specimina tta-355
vl. De ¹autiquis decretalium collectionibus earumque glossato-
ribue testimonia ........ 355-366

 

