186 BERNARDI sUMMA ususuusnluni.

sunt; 011111) 0111111 ab 000000110ηο11), iidem 19) et a testificando re·
pelluntur, ut 01. C. IV. 01126111) testeo (0. 3). Praeterea in con·
sanguinitate testes de auditu recipiuntur, ut C. XXXV. quii Dc
0010111010 1 012 (c. b et 7) 11) 01011010 60 0011010 0110000111 ex secund. ¹
nupt Quia in fin. (c.2; - Gr. n. 0.). 110111 parentes pro filiie et
econtra, fratres pro sororibus et econtra in 001100 1110111111οηί1 10-
cipiantur, tam pro coniungendo quampro disiungendo, ut supra de
matrim. 0011110 interd. 0001. 0.1 §Quod cero (Gauii. 11616).
ς 6. Constat autem, 0110611) sine accusatione matrimonium ncn
debeat⁰³) separari, quia iudicis non 00101000001100101011) damnare,
ut Ο. Il. qu.1 Dc manifesta (c. 17), nisi crimen sit notorium, utin
eodem capit. 11) invenitur 01111 alio ibidem praecedente 1. ι011)
Manifesta (0. 14) 01 infra de divort. 11) Porro (0. 3; - Gr. 0. 3. IV. 19)
01 infra de accusat. Evideatia (c.11; - Gr. 0. 9. V. 1).

S 7. Illud in summa notandum, 01106111 consangtunitate 10111)
affinitate idem 0010010000 accusator 01 100110, quia idem reperis 11)
utriusque iuramentum, ut Ο. XXXV. 0116 Notiflaomus (0.3), De
0010111010 (0. ὁ), Illud (0.6), Episcopus (c. 7). Amplius 610011), ubi
publica fama est coniuges sibi esse consanguineos, 110011) reperi·
untur alii qui gradem 1101011111 11) computare, ipsorum coniugum

statur computationi, ut C. XXXV. qud Si· duo (0.4). Praeterea
notandum, quod 0001101 100100 parentelae computationes 11) 11011 60
novo didicisse, sed saltem 0111011) motam quaestionem, ut supra de
consanguin. c. 2 (Gr. c. 1. IV. 14); praeterea denegatur ⁷⁵) 01011) ¹
fides, si ab accusatore ⁷⁷) matrimonii didicerunt, ut praediximus in ¹
111. de consanguinitate, ut supra de consang. c. 23 item si omnes .

aaa. 11)110.10111“1. 11) 111, Μο.3 01 Vi. 0001100060. 11)(1066.01111100 .
Mem 0100101111, 11111 111. 11) Omnibus in codd, quorum 0111100 11111106
0114 remittunt, quaa 1100 ipsa capitulum Testes 0011111101, omittitur 01. 11) Sic
1103011010001011000001101. ⁶²) 1)εο011111110.2. ⁶³) Pa. 6000101.
11) Sia Li. 01 Μο. 1 00111 Vi., 0110010, nem 1111 0111117011 60001, Bernardns ·
bic ipsius 60001. Pauli in 00.06601111111.10.511011)0 101011; Ηο., Pa. 0111103
habent 000100110110. 11) Li. 01 Μ·0.2 111 eadem 001110. 11) Pro 1., 01106Η11.,
Mal 01 Vi. hoc loco exhibent, Μο. 3, 01 10110000 10011110, habet a. (0011), in
Pa. vero 00110101 posuit dc, binos 0000110100 initii canones 10110000 101110; Li.
0111601110 11101101 habeti. 0160110000.- 11) 0066. omnes cod.; at non
011101 0110.Ροπο in tit. qui matrim. aecus, sed in 111. 000. 60 divortiis. 11) Ρο.
et. 11) Ha. hebet 1010, Mo. 1 aa, quae utraque sigla de temporib 00001 11110111-
gendo. 11) 111 omnibus 0100101“Μο.2, 0110111 0001101, 60001. 11) Μ 03 aava.
11) Ρ11. aliqui idemque cum Μο.3 noverant. 11) Sic Pa. 01 Li. 00111 Μο. 2;
001011 omnes computatores. 11) Li. post, Mo. 3001. 11) 6066. omnes habent
6000001111. 11) 1110301110. 11) Ρο. accusatione. 11) Deest 111 Li. 11) Ha. Ἴ
011111.100101011.01.011.1001110111111. ,

 

