112. BERNARDI SUMMA DECRE'llALlUM.

S 1. 110001) 0001 0000100 coniugatorum ⁶), scil. 0000011) 01
cogniti vel carnaliter coniuncti. Sponsus autem eine sponsae 1) li·
000110 ⁹) potest ad religionem transire, similiter et 000000 0100 000-
sensu 111) 00000111), etiam si suerit desponsatio de praesenti, nt
O. XXVII. elemosynariam (017), Decreta (0. 28) 01 infra eod. ’
Veram (o.2;- Gr.c.2.111.325, Ee 0011100 (070- (1000111011.)
Ceterum 01 0000111) 000 caro per coitum effecti, 000 potest alter
converti altero in seculo remanente ¹³), ut C. XXVII. 00211)
1001001(0.19), Si quio (0. 22), Si vir (0. 23) et infra eod. c. 1.
1015 (Gr. e. 1.t.5 ibid), nisi 10010 01100 fuerit fornicatus, quo casn
licet alteri *sine fornicatoris voluntate ad religionem 10000100, 01
C. XXVII. qu.2 Apothoro (c. 21); 000 tamen sic festinare debet,
quin prius coram 00010010 00000001 adulterii quaestionem 01 ab eo 11)
y ecclcsiae iudicio divertat, ar. 0. VIII. qu. 4 Nonae (0. 1), et
C. XXXV. 11) qu.6 Multorum (e. 10) 11) 01 0010100 de divortiis
Porro (0.3; - Gr. 0. 3. IV. 19), 8100110001 (0.1; · Gr. 01 ibid.) et
De illa (c.5; · Gr. 05 ibid). Verum sinendum facto 1100011011)
10000011) ad religionem transivit 10), 11001 male feeerit, n'on tamen
0001000011) revocandum, 0110 continenti 00111 adulterium probare
utar. C. XXVII. qn.2 Apothoso (o. 21); nam saepe non 000101-

ctum recte 11) 0000000001, 01 ar. 01101. qu. ult. 0000111011 (0.11) Ι
01 Di. XLV. De iudaeis (0.5). — S 2. Forte dici posset 00011) ᾗ
incongrue, quod, si alter iurasset vel sollemniter vovisset, se debi· '
tum non exacturum 11), 01 reliquus ad religionem transiret 11), pri·
mus eum revocare non posset, obstante 0110111) 0011 001 iuramenti
exceptione, ut Cod. de pactis Creditori (L. 5) 01 in Instit. de

omittit 0101000000 etc. 1) Li. addit namque. 1)Ηο(000100000000001001(1 ,
qualiter 010. Μο.1 (lod. scriptor 01 summam marginem adiicienda curavit. 1) 111· l
00110 Li. 1) Idem 000001. 1) Μο.3 addit 0010000000, in quo 0100000010
0000011000 011110 sunt. 11) Ρο. hic repetit 11000110. 11) 10 Mod 101000· 4
aniliter etc. omissa vides, sed ant librarios ant nlius quis inter 110000 praeceden— )
tibus adiecit: et e conta, quod in Mae itidem occurrit. 11) Ha. necat
11) Mat permanente. 11) 11103 sie: ut XXVII. qe. 2 Apelleae, siqnificaslt Ἴ
de itla,· veram ei nondum sacto divortio et quae sequuntur inlra; quae qul )
dom omissio sive magnae genuini textus 000110 0100110 en 011 cx scriptoris ’
incuria 0010, dubitaverim. 11) Sic Li.; in ceteris ea. 11) Sic Mol
et Li. 01 rectissimc3 Ha. XXX. qud, Pa. XXV. 007. Ι1) 1010 loeus =
0011. 0. maltorum in 11102 non hic, scd post qaaestionem ponitur. ¹⁸) Ρ 1·
000 sacto ediec divortio. 11) Μο.2 01 3, quorum hic adiicit post 0010110000
omittunt 10000ος lii. hnbcl 10100000. 11) Ηο. transierit. 11) Ha. 0000. 111511
Mateta cum Vi.; cctcrl omittunt, quorum in Li. sacti in sactu ⁰⁰¹·
rectum videbis. 11)Μο.1013011.1. 000 (1101000001 11) Ρο. exanimem· 1
Vi. cum Li. ei Mo.2 omittit 00. 11) Decetia Mod. 11) Itidem deest· l

 

