Ι

LIBER ΙΙΙ. 7171717. 26. 107

cui danda et quanta debeat 011077). Primitia cst primae) pars fru- 1
gum Domino offerenda, siout saepe 77) in veteri testamento prae-
ceptum invenitur, dicente Domino: „Decimae et primitiae meae sunt.“
Danda est autem 77) primitia sacerdoti parochiali, ar. Ο. XVI. qu. 1
Doctor 10.21); quanta vero 77) (1011001011077), non invenimus 77) ex·
pressum, dicitur tamen Beda 77) scripsisse, quod inter quadragesi-
mam et quinquagesimam partem versatur. Et 110077) (10 primitia
frugum 1011111077); primitia 101077) de animalibus sic datur, ut pri-
mogenitum 0101110177). ’

S 8. Ι)0 oblationibus dicimus ⁵⁷), quod debeant esse sacerdo-
11111177), 111 C. X. qu. 1 Quia (c. 13) 01 C. XVI. qu. 1 Ductor (0. 21).
8 9. Illud etiam non est praetermittendum 77), (11101177) de deci-
mis 77) religiosorum Alexander et Hadrianus dissentire 77) videntur,

cum Hadrianus dicat, solas decimas 0010101077)1011810111001100- ‘

dandas, ut infra eod. Nobis (0.,151-(111111.) et Presbyteri 10.16;
Gr. n. p.), Alexander vero non de novalibus tantum, sed de om·
nibus laboribus 00177) 10101177) esse immunes, ut infra eod. Fro-
temitatem (c.8; - Gr. n. p). Credimus 0111011177), dominum Alexan-
1111111177), quod ita generaliter 77) dixerat, 00010010111101101077) et
fratribus Cisterciensibus et hospitalariis lerosolimitanis et templa-

riis deoimas suorum laborum concessisse, in reliquis vero secutum
0110077) Hadrianum, ut infra eod. Ea parte (c. 10 ; - Gr. o.8 ibid).
S 10. Item illud⁷¹) notandum, decimas a laicis possideri non posse,
lieet fere ubique ⁷²) in ⁷³) contrarium inveniatur 77), 111 (111111.
qu. 1 0. ult. et infra eod. ct (Gr. n. p.) et O. Ι. qu. 3 Per·
versit (013).

Li. et M0.2 ubi, Mas 111110, 77) Μο.3 quae sint primitiae, 0. 0101111110 et quun-
tae debeant esee. 77) Sic Li. etMo.2; 111 ceteris prima deest, 77) Deest in
Ha. 77) Omittit 11102. 77) Non est in bi. 77) Pa. non habet erse.
77) Ha. et Mo.2 inuenitur. 77) Mo. 1 Bedam. 77) Ha. lec, Pe. br (boletar).
77) Omittit ista 11103. 77) Non est ioPa. 77) Deest io M0.3. 77) Ha.
et Pa. cum Mat et 3 dabimus. 77) Li. sacerdotia uel sacerdotum,⁸ Mo.3 qaod
debent sacerdotibus. 77) 11102 Illud etiam reclaudere,- Li. 1111 supra, sed omisso
nonest. 77) Ha, Li. etMo.2addunt eum. ⁶¹)Mo.3circo decimas. ⁶²)Mo.3
ementire. ⁶³)Li.acnob‘um. 77) Ha. et Mo.2eoram,·inPa. deest. 77) 111
Ha. legitur aelnit5 Pa. utrum noluit habeat, an uoluit, iilius 111 ambiguo relin-
quendnmesse censuit. ⁶⁶)Ha.tcmea. 77) Μο.1 et2atqueVi. nonha-
boot dominum. 77) Omittitur in Pe. 77) Ha. 0011001110. 77) Η11.01Μο.2
securus eet, similiterque Pa, quantum ex 11111 schedis 0011110010 1111111 licuit; Li.
aarum ert,· melior mihi, qnae supra, videtur lectio, 11111101 et Vi. obvia.
Hlbofid illaad edam. 77) M o.2 ubi. 77) Ha. omittit ia. 77) Pa. uideatur,
0. 1.

 

