198 BERNARDI SUMMA ouonu'rAmUM.

(L. 8). Hi tamen omnes, si⁶') suam suorumque iniuriam prose-
quuntur⁶⁸), reete admittuntur⁶⁰), ut ibidem habetur et C. IV. qut}
Omnibus (1. 2); item admittuntur ⁸⁰) 111 criminibus ⁸¹) laesae maie-
statis, 111111111“),1111111111,1111111112) annonae publicae, ar. O. Π.
qu. 1 Prohibentor (1. tl) et O. XV. qu.3 111111111111111 (1.3. 83),
Sane (1.4), Nemini (1.5). Ρ11111111 11111 generaliter mulier pro-
hibeatur, tamen specialiter admittitur in subtracto testamento ⁸⁴),
111 Dig. eod. L. 2 οὗ), idemque pupillis ⁸‘) permittitur, ut ibidem
habetur. — S 3. Sunt autem quidum, qui omnino ⁸⁷) aeousari
non possunt propter excellentiam summae dignitatis, ut Apostolious
et Imperator, qui super se οε) iudicem non habent, nisi solum Deum,
111 C. IX. qu.3 Nemo (1.13), Aliorum (1. ld), Foeta (1.15), nisi
in erimine haeresis, ut Di. XL, Si papa to. 6). Item magistratus
non aecusator, nisi in his, quae⁸⁰) eirea ⁷⁰) magistratum deliquit'¹),
ut c.11. qu. 1 Prohibentur (1.11); potest tamen eontra eos 11111-
satio deponi, sed ⁷¹) differtur oausa'³) usque in finem ⁷⁴) honoris,
ut Dig. de adulter. Si adulterium (L. 38) S ult. et ar. Dig. de iniur.
Nee 119111111111”)(Ιι.32). Sunt etalii, qui aeoussri prohibentur,
ut legatus imperialis, similiter et papalis, praeses provinciae, consul
Romanus, ut Dig. eod. Hos (L. 12). Sunt etiam quidam, quiin
ius vocari non debent, 111 consul, praefectus ⁷⁸), proconsul 11 ceteri,
dequibus dieitur⁷⁷) Dig. de in ius vocando fereper toturn. Sunt
etiam 78) quidam, qui ibi respondere non debent, ubi ¹⁸) elias oon-
veniri ⁸⁰) possunt, 111 illi qui habent ius· revocandi domum⁸¹), 111
Dig. de iudiciis L. 2. Praeterea nullus laicus admittitur in accusatio-
uem⁶²) sacerdotis vel olerioi, nisi suam vel suorum⁸³) iniuriam prose-
quatur, ut infra eod. De cetero (1. 101 - Gr. n. p.) et 011. qu. 7⁸⁴)
1. 1. 231. 5 1161 quin immo, quod⁸‘) plus est, nullus potest accusare

cedunt. ⁵⁷) Li. quir in Mna deest omnes, qui 11 mox omittit suorumque.
⁶⁸] Ha. prosequantur. ⁵⁹) Quae sequuntur usque in erinrinitus, desunt in Pa.
ἓξ) Μο.3 omittit ‘supponitque 11. 11) Η1. 11 Μο. 2 crimine. ⁶⁴⁶²) Η1.11111111.
1111111111111111111....1111111
11 Mo. 3, necnon ex correctura 11111. 1; pupiltos in ceteris codd, quorum et
Li. habetideoqoe. 67) Deest in Μο. 3. σε) 011111111Ρ1. ⁶⁹] Li. nini ideo
xquod, Mo. 2 nisi inid quod. ⁷⁰) 11113 euro. ⁷¹) Pa. delinquit. ⁷²) Ha. sed
11Μο.211. 71)Ρ11.111111111111111, Μο.1 differunt eam. ⁷⁴) He. 1111 finem,
Pa. iustae. ⁷⁵) Sic M0.3; in 1111111 deest nee. ⁷⁶) In Μο.21111, omisso
'docffimul' ⁷3 Vi. labetur, neutrprn adest lollio. 2. 1111111.ὓῖ101111111111111.
⁸¹i Pis daritim. a· ppp iiahiiellla.”tritiselriimipuiiiioiiditdtisiieiiisotiond Ι1111913εέ111
armentionem. 81)Ι.1..11111111111111. Ι’)Τ11111111(1111111111. numeris variant
Oodd.; sed palam est, Bernardutn ad Ο. 11 qa remittere voluisse. ⁸⁵) Pa.

 

