LIBER Ν. ΤῙΤ. 4-5, 147

ditionalem. '- 82. Species huius 3⁸) conditionis sunt, quod 111119)
est impossibilis, alia possibilis 3 impossibilis, ut: „si coelum digito
tetigero,“ possibilis, utr „si Imperator intraverit Italiam.“ Item
conditio possibilis ²⁰) alia respicit praeteritum, alia praesens, alia
futurum 21); praeteritum 22), ut: „dabo tibi X, si virgo pe-
perit ;“ praesens, ut: ,dabo tibi X, si Papa est Romae‚“ et
hae duae improprie dicuntur ²³) conditionem futurum, ut: ,‚si²⁴)
Capuam i'eris.“ Item conditio defuturo alia potestativa, alia ca-
11111125), alia mixta3 potestativa, quae 11116) 1111111111117) illius,
in cuius arbitrio confertur, ut: „si X dederis ;“ casualis, quae
pendet ex insidiis fortunae, ut: „si naris ex Asia venerit‘ 28); ,
mixta, quae partim est in illius potestate, partim in29) insidiis for-
tunae, 111 „si Capuam ieris 30), si oum Imperatore in Italiam ve·
neris“ 31). Item conditio 32) adia honesta, adia inhonesta3 honesta ³³),
ut: „accipiam te in meam, si patri meo placuerit;“ inhonesta, ut:
„si venena 31’) 1111111111111111111111111, si'domum furtis impleveris.“
S 3. Ut autem sciatur, quae³⁵) conditio in desponsatione 36) valeat,
quae sit frangenda vel abiicienda, tadi est distinetione utendum.
Conditio in desponsatione apposita 37) alia honesta, alia inhonesta3
item 1111111133) alia necessaria alia voluntaria3 item inhonesta alia
repugnat substantiae 111111111139) matrimonii, alia non. Honesta
et necessariam) est, ut si christianus velit accipere paganam, non
potest nisi sub tali conditione, scil. „si faeta fuerit christiana“ 41);
voluntaria, ut: „si patri meo placuerit, si X in dotem dederis.“
Inhonesta et repugnans substantiae matrimonii, puta, ut: „tibi non
11111141), nisi usque ad annum,“ vel „filios malis 1111111143) evita·
veris“⁴⁴); non repugnans, ut: „si patri vel matri necessaria non⁴⁵t
subministraveris.“ Si 11111111111111146) 1111111111, 1147) existente

er omittunt. ¹⁸) Vi. addit 111111. 19)Η1.1111111111111111. ²⁰) Deest in
Mo. 2. ²¹) Verbo praeteritum redeunte inductus Pa. scriptor, quae Intercedunt,
omisit. 21)Ι1Ι11.111111. ²³) Idem suat. 2*)Μο.2111111111111111111ἰ2ζ
²⁵) Ha· 11 Vi. 111111ῑί1. ²⁸]Li. omIttit ests π)Μο.111111111111111111
11 potestate. π)Ι11.11Ὃ1111111111111 vel 11111111. ²⁹) Ha. etLi. 11. ³⁰) Mat
hcc loco 1111111. ³¹) Sic Ha, Pa, 1112111 in Μο. 1 et Vi. haec tota for·
mula deest3 Li. eam sic exhibet: siimpcrator in Italr'rrm 11111111 ³²) Ι11. 1111-
ditionalis. ⁸³) Deest in 111, 111 11 mcx habet scapio. ³⁴) Ha. 11 Μο.2 1111111,-
Μο. 1 rena, sed superscripto ae. ³³) Deest qaae 11 Li. ³⁸) Itidem omittit,
= 1111 sequuntur usque quo 1111111111111 verba. 8’1Ι1ἰ.111111111“11,·11 11113
deest. ³⁸)sica10.3;1v10.1a 11111111 alias utrumque deest. 89) M0.2
non habet vet naturae ⁴⁰) Sic Ha.; Vi. 11111111 neceesaria, at,- ceteri necessaria
111, at. ⁴¹) Ha. εἰ fecerit se 1111111111. ⁴²JPa. maleactae ⁴³) Ha. omittit
matis 11111111. ⁴⁴) In Pa. desunt quae sequuntur usque ad accuratim Ha.
1111111111. 41)11Η1.ᾶ1111111,1111111111. 4“)Η1.11[11. omittunt. ⁴¹)M0.2

10*

 

