numo lu 'rl'lt 12-131 ’ 41

111111. Ex h'u speciebus probotionis duos postremus diounbu puo-
11111) probationes, reliquos vero improprio 1111111111111.

1 5. ssluo iu summu rotundum ²²), quod in notoriis probatio nou
111 requirendo, 11 C. H. qu.1 De· manifesto (1. 17). Item iliud 11
summa notandum, quod vera probatio vinoit 1111111111111, 11 ’
iufra ds 1111111111. Quia (o.11; - Gr. 1. 10. ltro) 11 Dig. quod
111111 1111111. 1111 est 1111111111 (L. 23).

rubios 1111. ’³ ¹

111 testibus ot attestationibus.

Trsotovimus do probationibus in gene‘rs3 nuno (11 ipsis in sps-
oie supponamus ¹), 11 primo do testibus, quia 1111111 vocem vivum
mortua digniorem, utin Auth. (11 fide instrum. §st vero (111176.
13) Inspiciamus ergo, qui possint 1111111111 11 qui uon, quot
esse debeant, quid' 111111 debeant, quaudo sint producendi, 11 quo-
1ι111’) . ’
t 1. ’111111 esse possunt, quicunqus³) non prohibentur, 1111 ·
edictum de testibus siout edietum Χ(11111111111111111 prohibitorium

111,11 Dig. eod. L. 1. 1 1 ; ¹ nam, uivere dicum, ounotu⁶i⁴lioent ·

nisi (1111111 vel legs 11111111’), 11 ar. Di. V. Bapttzori (1. 3)’) 11
infru do desponsat impub. Lex (111- -.Gr n. p..·-) §2- 11111111
111 possunt 1111 testes qui prohibent ur; in test ttibus enirn 1111

VH consideranda occurrunt:

01111111, sexus, 11111, diseretio, 11111, ’
1111111111, fides 7), 11 testibus 1111 requires.⁴

Conditio, seruus 111 ⁰7 libor3 servus 11111 1 testimonio repellitur-,ut
infru (11.1. numquam (1.10.111.; - Gr. 110. V. 11), 11111 in
quibusdum ossibus eius responso ⁹) oredstur, ut O. IV. qu.2 111111
io ¹⁰) oriminoti, 1 Item seros· ¹¹) ((1111.ι1111.111.2. 19). Sexus, vir
111 11111111”); uum 11111111 frequentor repelluntur, ut oxxxnr.

n—-rm

111 remittitursd Decretum Gratiani. ²¹)0uiuit Li. ²²)Quae sequuntur, in
botrosum usque sd qood 1111.

ῐςῶἰ,111.13--’)Μ12111111111.2111111111)..1111 ).Paaddit

⁵)Poproitbpoutur. ’)Μο.3 sio: utum. riquiss'u 09 baptizant
⁶²1· ohe (oio-i 11157 11111111 1191111111).11 ’)Ριι fortuna outqusflqss.
¹5t1’san Μ 1111111111. 1)1ι,111.111111111111.’19111111
Pa. 1111111111 oqusm 11111 notit ”JDeestnervi iuPs. ”)Ρ1.111111

 

