LIBER 11. TIT> 20. 63

qui appellat adversarii sui spernit ³⁵) appellationem, ut infra eod.
constituta (1.37ς -111.1.23111,); 11111 puto 119), si is qui appel-
laverit ⁸⁷) 111111 suam propriam 81) venit⁸⁹) appellationem, ita pro-
cedendo, ac si non appellasset, ut saprade off. 11111191) deleg. (ina-
tam 91) (1. 23; · Gr. 1. 20. Ι. 21) 11 Cod. de re iudic. 1111111111111111)
(L. 4). -- 510. Officium eius qui appellat est, instanter petere
dimissorias, quae apostoli dicuntur, ut O. H. (11.6 Post appellationem
(c. 31). - ὅ 11. Eius vero 1 (111 appellatorem, dare dimissorias,
ut ibidem habetur 91) , sed et non petenti 1111 11111191), 11011111.
Eos qui in lin. (L. 6. §·ti); item debet mittere 11111191) ad quem
appellatur attestationes, allegationes 91) et alia quae 1111 sunt eoram
eo ⁹⁷), ut Ο. H. qu.6 § Iadictbza antem (Grat. l. 1. 5 21). — § 12. Of-
ficium eius adquam appellatorest, omnibus diligenter examinatis appel-
lationem iustam vel iniustam 911) pronuntiare, et per 111199) priorem
sententiam vel ¹⁰⁰) confirmare vel infirmare, uec. H. qu.6 §At eo
(ibid. eat). - § 13. 111111νὶ1111, quis iudex, quando, et qua de 11111
valeat recusari. Iudex igittu ¹⁰¹) ordinarius ante litem contestatam
potest ¹⁰²) recusari, 11. C.Hl. qu.5 Qaiasucpectt' (1. ld) et C.III. (11.1.
§ult (Grat. dict. 1111) et Cod. de iurisd. omn. iud. Nemo (L. 1) ;
multo ergo fortius iudex delegatus potest recusarint ar. O. H. qu. 6.
§Post emtattiam ¹⁰³) (Grat. dict. ad c. 21), nisi ei 191) absque appel· ¹
lationis remedio fuerit 195) causa commissa, quia ubi appellatio tol·
litur 11 recusatio denegatur, ut infra eod. Sapen eo 111. ¹⁰⁶) (1. 34;
Gr. n. p.) Consuluit 11. (1.18; - Gr. n. p.); 111111111191) in hoc
casu pro manifesta 11111111111111111111111191) recusari, ut inf. eod.
Postremo (e. to; - Gr. 1. 36 111). - 1 11. Reousatio 1111111111) ante
litem contestatam et non post cst facienda, ut Cod. de iurisd. omn.

substituit; Μο.3 auctoritatem, cum habeat tempore appellationis, in neutram par·
tem trahere lieet. ⁸⁵) Vi. spernat. 91) Deest in Ha. 91) Μο.3 et Vi. ap·
pellacit. ⁸⁸) Mota contra sententiam probare. ⁸⁹) Li. venerit. ⁹⁰) Li. omissio
quae intercedunt de effi 1111111111. 11) Η1. omittit. 11) Η1., Μο.3 11
Li. absolutionem. 99) Η11 locus non 1111111111 Ha. ⁹⁴) Sic Li, 1111. 1 112
atque Vi.; Ha. et Pa. aad nec petenti,· Mo.3 sed non petenti dare non debet.
⁹⁵) 111. non habet od earn. ⁹⁶) Η1. 11 Ρ1. 11 att. et allep. ⁹⁷) Pa. itte.
⁰⁸) Stellas, quem sequor licet ceteri tantummodo iustam pronunciare habeant
omnes. 99) Sic in omnibus Oodd. praeter Mo. 2, ubi deest per loc et Μο.3,
in quo legitur poet 1111. 111) Deest in Η1. 11 Mo. 2. 111) Li. enim.
¹⁸²) Mo.3 etiam potest. ¹⁰³) Sic omnes praeter Mo. 3, qui habet post eemn-
dan i. e. Grat. diet. 11 c. 39. ¹⁰⁴) In Li. desunt niet εἰς Ha. non enim, absq.
epp. ran: eet e. e. ¹⁰⁶) Μο.2 113 aa 119)Μο.2ε1311111111111111
vacuum relinquunt omittuntque 11 alterum locum et verbum ceterum
111111( in Ha. et Pa. 111) Μο.3 potest. 191) Deest in Pa.

 

