58 BuRNARnl SUMMA nncnurnnlurl.

sententia lata ordine iudiciario praetermisso non valet, ut O. H. qu. 6
6 Item sententia (Grai. dict. ad c. 41. 6 3). ·- 6 . 1111661116 666166-
1166 vel rei iudicatae est, ut ei stetur, 6161 1116111 appellatum 666
166 iudicata praeiudicat veritati, ut Dig. (16 reg. 11161161 (L. 2111) 61
Dig. de agnose. liber L. 1 infin. et L. 2. Item hoc pertinet ad eins
effectum, ut post IV menses executioni mandetur, 61 Cod. (1611616.
rei iudic. L. ult. in pn, nonenim 661 executio (1116166161), 111 C. 11
qut Sicut (6. 3); interdurn tamen quadrimestre 21) tempus causa
cognita et ²²) artari 61 prorogari 66166113), ut Dig. eod. L. 2. Sel
et si iudex ecclesiasticus sententiam 6661611) exequi non possit,
'iudex secularis eam debet executioni mandare, ut O. XI. qut Dc pcr-
sona (c. 68) 61 Cod. (16 episcop. aud. Episcopalc (L. 8.) - 6 7. Sub
1616111111) autem res 16116616166161116 appellationis, 610.Π. 616661.
61 Dig. de appellat. L. 1. Retractatur tamen nonnunquam 61166
6166 appellatione, puta si 661 per 161666 166166 vel 16166 instrumenta
iudex circumventus, ut O. XXXV. quii Veniam (6.5), 8661661166
(6. 6) 61 supra de testib. Sicut 116616 (6. 1; - Gr. c. 9. Π. 19) 61 Cod.
61 ex 161616 instrum. L. 1. 2. 3 et 4 26); similiter si 161616611117) die
feriato, 616118) ex consensu partium, utDig. (161611168116116116 (L. 6) ;
item 61 2⁹) lata fuerit contra ius scriptum vel contra res prius ³⁰)
iudicatas, aquibus non erat appellatum, ut C. 11. qu. 6 6 item si 661-
1611116 ((1161.(1161.6(16.11. 61) 61 1611) quibusdam aliis casibus ibi-
dem positis; sed 61 6132) 1616 fuerit absque illorum 66661116, quorum
erat 33) consilium requirendum, nt Ο. XV. qni Episcopus 66111666. 6),
quod praecipue in sententia depositionis 661 intelligendum, 661661-
cut episcopus absque fratrum consilio 666 debet 166616 ordinationem,
616666 deponere aliquem debet absque 34) illorum consilio requisito, ut
Di. XXIV. Episcopus (6. 6) et C.XV. qu.'I Episcopus 35) 61 infra (161116,
quae conceduntur vel non ab episc. Novit (c. 4 ; - Gr. c. 4. HI. 10)Ι

68. Hlud in summa notandum, quod sententia diffinitiva debet
continere vel absolutionem vel condemnationem, alioquin non valet,

ut C. H. qu. 1 6 Difdnitiva (Gratiani dict. cit. 6 2).

²⁰) Pa. deserenda. ²¹) Li. interdum XLme (quadrupedmalet), Μο.3 quadri

’ 1611616 quidem, nec lamen expleto spatiolo. ²²) Non 6611616 ²³) Verbum

(611611Μ63 1111161166, cum 16116 6661616116116111, omisit; 16 Mo. 2 potest deside-
16161. ²⁴} Deest 16 Mo. 3. 15)111.1661666161. ²⁶) In Li. nulla 111 b.
mentio. ²⁷) Idem omittit sequentia usque ad absque illorum oonsilio. ²⁸) Mct
addit 1616 fcerit. 211016161161Ρ6. scriptor. ³⁰) 01611111Μο.3. ³¹) itidem
deest. υ11661661666616166616161. ³³) Ibidem a quibus erat. ³⁴) Ρ6.
dna. ³⁶) Ρ6. hunc locum non exhibet3 in rust perperam ad utrumque sic
remittitur 111 XXI V. qu. 7 Episcopus.

 

