250 BERNARDI SUMMA DECRETALIUM.

uon committitur¹⁰) sine affcctu¹¹) furandi, ut in 111111. eod. §Furtum J
11111196). - 92. Dicitur autem furtum a furvo i. c. obscuro, quis:
, Ι,11111111 in furvo, latro se praeparat ultra· )
9 3. Fit autem furtum de 11 mobili, sive ipsam rem furando 1111
usum eius, utin Iust.¹²) eod. Furtum cst (9 1) 11 Dig. cod. L. l; χ
non 11111111) fit dc re immobili, quia fundi locive non fit furtum, ἵ
utin lnst. de usucap. 9 Quod autem (9 3). - 91. Duae sunt spe-
cies furti, 11111111111111) 11 111 manifestum manifestum, cum
quo ¹⁵) fur deprehenditur, non manifestum, cum¹⁶) quo non depre-
henditur ¹⁷). ltem 1111111111) quaedam remanent¹⁹) in 1111111 ge-
nerali, quaedam cadunt in nomen speciale 11), veluti sacrilegium,
quod dicitur furtum rei sacrae, peculatus, quod dicitur furtum de
re publica, ut C. xxm. qual Quid erpo (1. 3)) 11111) 11 abigeatns,
quod dicitur furtum gregis, ut Dig. 11) de abigeis L. 1 , 111 11 pla·
gium, quod dicitur furtum hominis, ut Dig. ad L. Fabiam de pla-
8111111) 111 11 2, 11 Ood. de plagiariis L.2 et L. Si fratrem
(L. 5) 11 Liberum (L. 15). - 95. 11 autem furti agit 11), cuius
interest non csse subreptum, scil. ex honesta causa, ut Dig. eod.
Ic cuias (1185), crgo dominus, creditor, fullo, 11111111), colonus in
fructibus, usufructuariae 111) 11111111 11111 furti agere possunt, ut ¹
Dig. cod. 1111111111111) (L. 12), Eam qui (L. 14) 91; ideo autem 1
dixi: „ex honesta causa,“ quia si 11111) inhonesta, non habetis ,
quirem amisit furti actionem3 1111111111111111119) furis, rem sibi ¹
non subripi, non tamen 111111) furti agere potest, sicut nec violen-
tus possessor, ut Dig. eod. Itaque fullo (L. 12). -·· 96. Circa
poenam furis sciendum 11), quod agitur de hoc crimine criminaliter
11 civiliter, criminaliter ad poenam corporalem, civiliter ad pecuni-
11111111) poenam. Cum vero criminaliter agitur, non est fur sus·

11) Μο.3 habet non furtum committitur, omissis intermediis committit quia sco ¹
tumnon. ¹¹) Ha. etPa.,Mc.l 112 effectu. 11) Sequentia usque ad dc ¹
usucap. exciderunt 11 Li. 11) Η1. L. 1. lenocinium fit etc. ¹⁴) In Mat
scil. munis.,· 11 Ρ1. exciderunt quae sequuntur usque ad cum quo. 11) Ha
cst quo. ¹⁶) Pa. 11. 11) 11 Μο.2 111; manifestum cum fur dmrelcndimr,
omissis reliquis. ¹⁸) Desunt 11 Ρ1.; Li. non habet item. ¹⁹) Li. ct Pa ’
retinentur. ²⁰)Li., Μο.111111.11 nominc speciali. 11) Deest 11 Μο. 3.
11) Exciderunt 11 Ha. 1111111 istc et quae 'sequuntur de plagio, cademque
omisit cod. Mas scriptor, qni tamen ista in 1 seq. post interest, licet non
integra, sed cum omissione 1111111111 non locorum aBernardc laudatorum,
interserenda curavit, dc totius orationis sensu incuriosissimus. 11) Li. ad L.
Falc'.dcpclcy. 14) Η1. apere potest. 11) Li. etM0.2 sator. 11) Μο.3 um.
11) Β111 huius loci mentione inductus, 11 Vi. librarius reliquam totius § partem
omisit. 11)1)111111Μο.2. 11) Itidem omittit Μο. 2. 11) Desunt tmnm
fur in Pet-5 Li. omittit far. 11) Li. et Mat addunt est, habetque ille mox

 

