LIBER 111. 'PIT- 33-34· 123

aliquos fuerit quaestio mota 83) 61 ideo sacerdotis institutio diffc-
ratur, distinguitur, an protrahatur causa culpa litigantium 134), an
iudicis impediment03 si culpa litigantium, poterit episcopus post
IV menses ecelesiam ordinare, salvo ⁰⁵) iure utriusque partis, ut
infra eod. Quoniam (6. 6; - Gr. 61), sivero iudicis impedimento,
tunc usque ad VI 116) menses erit expectandum, ut supra (16661616
61 qualit et ordine praeficiendorum iiam (c.5; - Gr. 61. Ι. 14) §ult

utibilis 1111111.

iic censibus et exactionibus ct procurationibus ¹).

Diximus de iure patroni ΔΞ); nunc de iure episcopi, scil. de
iure dioecesano ³) dicamus. Videamus igitur, quid sit iusi) dioecesae
num, et inquibus consistat ⁵), quid ius episcopale, quid hio census
dicatur ⁶), quis possit ecclesiam facere censualem, postea (16666-
ctionibus ⁷) et procurationibus tractaturi.

1 1. Ius dioecesanum est ius, quod habet episcopus in eecle-
siis sibi subiectis3 in larga etiam ΙΙ) acceptione ius, quod ⁹) habet
plebanus in capellis suis, ius dioecesanum appellatur ιο). - 5 2. Ocn-
sistit autem in tribus: in ordinatione, dispositione et exactione 3
ordinatio est ¹¹) de spiritualibus, dispositio dc temporalibus, exactio
de debitis¹²); haec autem exactio est de quatuor, scil. de tertiis¹³)
vel quartis, dc cathedraticis, de collectis, de albergariis. De or-
dinatione habes O. X. qu. 1¹⁴) Decretum (c. 3); (16 dispositione ha
bes O. X. 66. 1¹³) Quaecunque (6. 5), Noverint (6.6), De bia (6. 7);

de tertiis vel quartis legitur 16) C. X. qut Decreoimae (6.10) 61 ·

pro [666116 16 Vi. deest 66666116. 14)11661(16(661 16 Li. et Mac quae se·

66161666 usque ad pote-it, 661 verbo ille praemittit 61. ⁸⁵) Li. 66166. ⁸⁶) Li.
111011888-

Tit· 34. - Ι) Mai non habet 61 procurationibus. ²) Idem 6616666166 61
paconi. ³) Vi, ubi hoc loco dipcesiono scriptum videmus, omittit de iore.
⁴) Deest 1616 Mo. 3. ὅ1 Η6. ias 66661661, similiterque Pa, sed 6611666166.

⁶) Ha. (16666, Μο.2 appellem. ⁷) Pa 6161611. ⁸) Li. 6616, quam 6616
intimae praetulerit lectionem, 666 tamen recipere volui. ⁹) In Pa librarius
repetito verbo 166 inductus omnia omisit, quae hinc usque ad dioecesanum 66-
quantur. ¹⁰) Vi. 16 cap. abi 6661666116 61666 meatur. ¹¹) Mo. 2 pro ordin. est ha·
bei ordinatiane 61 deinceps similiter. ¹²) Mas 616 habet: .. 16 tribus, 16 ordina-
lietu de spiritualibus, 16 (11(666111666 (16 temporalibus, 16 6666116666661611116. ¹³) Li.
fit 661666 ecardo 6611. (16 debitis 1661116616. ¹⁴) In Li. a librario omissa sunt
quae sequuntur usquead (1666666666. ’ “1 Sequentia usque 6166616666-
sunt in Mo. 2· ¹⁶) bi. nonhabet 166166, red verbum 16 praemittit loco 611.

 

