132 BERNARDI SUMMA DECRE'IALIUM.

st. De voto diximus supra in 11101015) de voto, et Deo« adiu-
vante 11) dicemus infra qui oler. vel vor. matrim. contrahere pos-
sunt -·- 18. Ordo alius saeer, alius non saeer3 sacer ordo 15), ut
subdiaconatus et supra3 non sacer, ut ordo acolythorum 15) et infra Ι
Sacer 15) ordo 0115) impedit matrimonium contrabendum et dirimit ¹
contractum, ut Di. XXVII. Presbyterts (0.8), 01 C. XXVII. qu.2
Ut tes (o. 10); inferiores autem ordines, ut 11) acolythorum ³⁹) et
iufra non 00ρο111001 matrimonium contrabendum 51), 01 Di. XXXII.
st quiscerem (0.1), Seriats‘m (0.11); an vero 15) debeant eeclesia·
stieam obtinere praebendam, dietum est supra de eleriois ooninga·
11011). Haeo 11) vera sunt in ecelesia ooeidenta1i3 eeterum iu
ecelesia orientali lieet sacerdotibus 11) 01· omnibus inferioribus 55)
sooipere uxores, ut Di. XXXI 51) Aliter (0. 111). - 19. Habitus
01100115) eausa religionis sponte assumtus, quia votum babet anne-
xum, matrimonio 11) praestat impedimentum, ut Di. 1111111111) Quod
interropostt (0.6) 01 Di. XXXII. Seriotim (o. 11) 01 C. XXVII.
qul De vidais (0.1), Mulieres (o. 31). Ideo antem dixi ,00000
religionis assumtus“ 51), 0010, si eausa probationis ⁵¹) assumatur,
non alligat voto, ut ar. QXIX. 003110001100111 (o. 6); item si
100051), 000 alligat, quia ea quae per iooum 11001000 110ρο10010151),
01Ο.Χ11.00.1111011 relatam (0.2) et O. XXII. qu. 2 Quod 001001
(0. 18) 01 Dig. de aet 01 oblig. Obltpattoaem (Is. 3) 1011.; item
eausa utilis simulationis 51) assumtus ⁵⁵) voto non adstringit neo
praestat impedimentum, ar. exituque Utitem (o. 21), 01 ar.
Di. XLIII. Ia 0100110110 (0. 2). 1110000100 dixi 55) „sponte assum-
tus‚“ 0010, 001 1151) motusve eausa sumitur 51), non praestat impe· κ

51)81οΜ0.1 01111.; Hs. eum 01011101 10 nocem,- Pa. 10 1., 01010010
de 0010,· Μο.3 1111011000 01 Deo 010. 51) lta Li. oum Μο. 1 01 2; Ha 00000010,
Μο.3, Ρο. 01 Vi. 110010. 51) Quae sequuntur desunt 10 Li. 11) Ρο.
01011111 ordo habetque scottus, in Mo. 3 0000111000 legitur. 11) Ρο. addit
vero. ³⁷) In Ha, Pa. 01 Met non 0000111101 11) Deest in Ha. 11) Vi.
addit ordo. 11) Non 001111 Pa. 01 Μο.3. 51) Ηο. erpo,· Li. eorum 00 vero.
⁴²) Pa. 01 Μο.3 ita: eccles. aetem 000 101001(1101001) 0011001001. ut S. 11101011
est de cler. 0001. 11) Δ111111111· in iledem 001001. 15)Μο.20001’11.;1’0 0110011001.
15) Li. omnibns clastris 11) 001111. omnes Di. XXVIII, in qua tamen non
01101000. Aliter. 51) Li. et Mo.2 001001. 111 Pa. 0100110. 11) Falso 0110-
tur Di. XXXII in (101111, quorum Vi. mox pro Di. XXXII ponit eod. 51) Mo. 2
falso sponte oss. 51) Ηο. ppomir l. 0. praepositionis. 51) Ρο. 1000. 55) Iu
La, 0000 praecedunt, 000 tam desunt, quarn 10011000001000100111ορ101011000,
eum ite reddite videamus: Habitus ostem roasa reliqs'onis sponte 0000001110 0111901
0010, st XVIII. 00. 3. Quia si 00000 probotionis asseramur aon 0111901001000001
locufleat, 01 XV. 010. 11) Sic Li. 01 Μο. 1013 0010 Ρο. 01111, idque reete,
oti ox e. 21 eit. apparet: Li. 00000 utilitatis 001 eina· H a. 01 Mae 00000 10100-
10110οὺ, 55) Ρο. sumptus. 55) Μο.31”1100011“01100 est. 51) 10 Ρο. pro quivi

 

