68 BERNARDI SUMMA DECRETALIUII.

clericis habitare permittuntur, dc quibus mala suspicio nou oriatur,
ut mater, avia ⁹), soror, amita, ut Di. XXXII. Interdr'ar't (c.16);
si autem et ¹⁰) de his vel harum ¹¹) occasione ¹²) mala suspicio ¹⁸)
nascatur, etiam hae sunt prohibendae, ut infra eod. c.1 (Gr.
c. 1. III. 2.) - §2 Poena fornicatorum est, ut deponantur, ut
Di. LXXXI. Si patr clericas 11. 10), Presbyter (1.12), Si quir 11111.
(1. 13.) - 13. Fit tamen ¹ ⁴) erga Η’1 111, 11 11 correxerint, dispen-
sati0, magna, maior 11 maxima3 magna, utnon deponantur, ut
infra eod. De sacerdotibus (1.6; - Gr. 1. 1.), ss· autem (1. 7; - Gr.
16. ΙΠ. 2), maior ¹⁶), ut ad sacros ordines promoveantur, ut
Di. XXXIV. Fraternttatis (c. 7); maxima, ut etiam¹⁷) ad dignitates ¹
ecclesiasticas admittantur, ut Di. XXXIII. Habutsse (1. 7). ’

ructus III.

111 11111111 1111111111.

Dictum est de prohibita cohabitatione mulierum. Nunc ¹) Ἴ
agendum est de permissa, scil. ²) coningaIi; sed quia isti
nihilominus contendunt habere praebendas ⁸), an habere debeant ’
videamus.

Constat⁴) in minoribus ordinibus constitutos seculares clericos
et uxores accipere et eis posse cohabitare. Ceterum in primitiva ,
ecclesia tales nihilominus ⁵) ecclesiastica stipendia capiebant, quia 3
nihilominus ecclesiis ⁰) serviebant, ut Di. XXXII. ss· qur· vero
(c. 3); hodie autem ⁷), quia iudigni sunt tractandis dominicis sa·
oramentis, non immerito a beneficiis 8) excluduntur, ut infra eod. 3
fere per totum; dispensative tamen propter inopiam coniugatis 2
praebendae concessae inveniuntur, ut infra eod. c. penult. et ult

tGr· 11· 1)

111. ’,11)111111Μ1.2. 11)1)111111Η1. ΙΙ)Η1.,Μο.1 1111111111.
¹²) 11111111, Ι1)1111.311111111’1, Η)1)1111111111. ¹⁵)Vi.ct'rco. ¹⁰)Ha. =
ibidemque Pa. fit 111111 maior. ¹⁷) Desunt 11111111 in Pu.

Tit. 3.- ¹)Li. 111. ²) Ha. addit de. 3)Μο.11121111111.1111-
badam. ⁴) Ha. perperam cum. ⁵) Quae sequunturomittitMo.3nsqnead ¹

sectsewiebant. 6)11111111131111111111. 71Η1.,Ρ1.11Μ1.31111. ⁸)Vi.
addit aeclesiasticis.

 

