monn ιι. ιιι. 4-6. ‘37

criminalibus ven) prius agendum est de maiori 61, ιι1 C. 111. quit
1. ιι]1.; 11 vero uuo ’1 111 criminalis, et 1111111 civilis, prius de
oriminnli egendum 1111111191, ut Cod. de ord. iudio. L. ult, nisi
sit quaestio ¹⁰) status, quoe solet praemitti ut Cod. eod. L. 2. Δ
Haeo vern sunt, ubi quaestiones so non contingunt ; ubi vero se
contingunt, semper de incidenti prius est agendum, ut infre eod. o. 1
(Gr. o. 1. Π. 611 11111 entem huiusmodi incidens in modum ex-
ceptionis opponi, atque ideo ¹¹) dioitur praeiudicium, quie priorem
perimit quaestionem. De hisinveniesC.IIl.qu.ii 111111111-
tinni dietum ad e 1.)

iltutus M.
ιι pius ιιιιιιοιιιιι ί1.

Quin saepe in iudiciis plus petitur qnam debetur ’1, ideo
videamus, quibus modis plus petitur, et qun 111111 plus petens
punietur.

11. Quatuor eutem ’1 modis plus petitur, soil. ⁴) re, tempore,
loeo et onuse3 ro, ut si, oum debens tentum X, petam ’1 XX3
tempore, nt si petam ante diem3 loco, ut 11 eum aiio loeo debere,- α
ego ’1 in nlio loeo ’1 petam, ut¹) 111 tibi difficilius 91 11 mihi ex-
peditius3 eausa, ut si oum debeas X vel servum, ego praecise ¹⁰)
petam servum. Haeo invenies ¹¹) inlust de aetion. §Plus (1331ς
hisvero agitur de plus petitione, quae titre, cuius poena talis est
12. Distinguitur ”1, an extre iudicium petes ”1, nn in iudici03 si
ertrn, non puniris3 si in iudicio, sut perseveres litem contestando,
ιι1 desistis3 si desistis ¹¹), non puniris, si perseveres et ¹¹) maii-
iose, cadis 1 toto debito, ut hio et (1ὸά eod. L. 1.

1111111 ¹) Ι11111ιιιΙιι 1Μ121111ι1111 ’1 Η111Ρ1 111111ιί. 111
Ι1Μιι. 3 pro oiri 111 habet ubi omittitque quae. ”.1Η1 11 Pa. ideo o.qoe

1116. - ’1111111111111111111111111111111111111111110111. Η1.,
ln praefatione ιιιιιιιιιι monui. ².)Mo 2111111111. 1111111 ιιιΡι ⁴)Omit-
titVi. ‘Pannoniantxetpmm ⁶)Li.et1t10101090,· Mo2et

Vtomittunto 11111111111111112113 pneumon ⁹)Mo33
”11611111) in schedis princepale ex Pas invenio adnotatum. Ι’1Ρ111 m·
”1.Ρ1 ditiaque, ni erraverit collator ”.1Μο 3 plus petar ¹⁴)In
1113111111 11111 adiecit librarius. Ι’1 Idem omittit 11

 

