LIBER V. rtr. 14-15. 233

ut (l. XVII. qud stau qia· (o. 12), vel cum manuum 1616611666 66),
61 0. XVII. qu. 1 st 6616166661116 6161161666) (6. 20), 116 quo sacri· ¹
legio (116616116116 de sentent. excommun. Qui ergo⁶2) tollit 66-
616111 de sacro, vel non sacrum de sacro, vel sacrum 116 non sacro 63),
sacrilegium facit ,⁴ ut C. XVII. qud ‘S Sacrilepium (dict. Grat. ad
o. 20) 616. 0111161116 (621). - S 8. Ρ66116161666) sacrilegii 66-
eundum leges talis est3 quod 61 personae ecclesiasticae in 6661661666)
61161166) 1111611666) 116166), sacrilegus capite punitur, 610611. de
episc. 61 cleric. st quia 111 troc (L. 10), alias 66) autem 1611161661-
bitrio reservatur, pro qualitate personae, rei, temporis et loci diversi-
tate moderanda, ut Dig. 61111. Iul. peculatus Lepc (L. 1) §2 6116811-
omlepii (1. 6). Secundum canones autem duplex eius 6661161616-
nitur, pecuniaria 6611. 76) et spiritualis i. e. excommunicationis, 61
O. XVII. qul s Sacrileptnm 61 6. 0111661116, de pecuniaria vero,
qualis ⁷¹), quanta et cui sit persolvenda, diximus 76) supra de im-
munitate ecclesiarum. ’

11111101 llV.

116 666116.

Diximus de raptoribus. Sed quoniam usura non multum distat
a rapina, ut 611111. qud Si quir usuram (610), non immerito
6666666661616) agendum 661 116 666116. Videamus igitur, quid 611
usura, unde dicatur, et gratia 6) eius quid dicatur superabundantia 6),
616) quid turpe lucrum, quae speeies usurae, 61116 his quae fiunt
in fraudem usurarum, quomodo 6661611666) 616166 heres ad red-
dendas usuras compellatur⁶t‚ qua etiam poena usurarii puniantur.

1 1. Usura 661 ex mutuo lucrum paeto (1611116166) vel exa-
6161116); 1166 61111116) 66111 adeo usurae improbus 1161666616166),

St quia 6116116616 de qno 616. 66) Η6. vel qui 1116116111 iniecerit. 600111111611116-Ι
6616161616 Μο.2613. 66) NonhabetLi. ⁶³) Non eandem servant seriem,
sed ipsam distinctionem habent Ccdd. omues. ⁶⁴) Deest vero 111Μο.2, 111-
demque mox 16116. 66) Desunt 1116661. 111Η6. 61 Μο.3. 66101611111Ι11.
⁶⁷) Μο.2 iniurium. 66)Η6.]11. 66) Η6., Li. 61Μ6.2611’161. 66) Deest 111
Li. ⁷¹) Mo.2 61611111. 66) Μο.3 vitiose 6161611666.

Τ11.15.- ¹) Deest 111 Vi. ²)Mo.let Vi. in qratiam 6) Η6. 61161-
dantia. ⁴) Deest 61 111 Vi. 6) Η6. usurarii. 6) Η6., hi. et Μο.3 heredes
61 compellantur. 6) Sic Mo. 3; Pa. praeter sortem err pacto debitum, Ha. 61 Li.
litero pactum deditum, Mc. 1 612 lucrum pactum debitum. 6) Illo. 3 actam.
6) Deest iu Ha. et Mo. 3. ¹⁰) Li. 1166611111 61611 adeo 661666 aii quita 66666161

Ι

 

