LIBER V. mr. 28. 257

endum puto, 0111111100) 01111 faeta 000) pari potestate, an 1101111100)
a superiori, 0110101001) ab inferiori, 0111111 a pari potestate, utrum
unum 01101) generale, 0110100100) speciale, an ambo generalia, 01101)
ambo specialia. Porro si procedant95) a personis diversae auctori-
tatis, privilegium datum a superiori praeiudicat privilegio facto ab
inferiori, ut ar. Di. VIH. Quae eontra morer (c. 2) 01 Di. XXI. 111-
ferior (0.1)00) 01 0111. qu.3 Ipsi (0.16), 010101111017), nisi in
casu, puta si episeopus 1001101) privilegium de his, quae pertinent⁹⁸j
ad suam iurisdictionem, et archiepiscopus contra 111111100) privile·
gium 0111111100) faceret 101), privilegium episcopi praeponeretur ¹⁰²),
verum hoo non ratione privilegii episcopalis, sed quia archiepiscopus
non debet se intromittere de talibus, 111 O. IX. qu.3 Archieptseopca
(0.5), Conquestio (c. 8) 01 supra de 01110. legati 0.1 (Gr. o. 1. Ι. 30).
Si vero a personis 101) eiusdem auctoritatis, puta 0111110101) a sede
apostolica processerunt, speciale derogat generali, ut supra de rescr.
Siout (0.1; - Gr. c. 1. I. 3), ar. Dig. de reg. iur. Ic toto 11110(Ι1.80)
01 11111. qu.3 Conquestio (c. 8) ; si autem ambo sint generalia vel
0111110100) specialia, standum est anteriori, nisi in posteriori privi-
legio fiat mentio prioris, ut ar. Di. L. Domino 1011010 111 1. (0. 28)
01 Dig. de legat. ΠΙ. St quis ta 0111101010 (L. 22) 01 supra dc re-
script. 00101001 (o. 3; - Gr. o.3 ibid.) et supra de off. iud. deleg.
Pervenit (0.13ς - Gr. n. p.) et supra de decimis Ea multiplici (c. 17 3
Gr.0.3.111.30); vel distingue, utrum 1110 qui impetravit seeun-
(111111100) privilegium 107) sciebat de priori, aut non3 nam 11111100)
sciebat de priori et tacuit, videtur impetrasse secundum per frau-
dem tacitae veritatis‚ et ideo statur priori,ut supra de rescr. 0010-
rum (o. 3) ; ubi autem nesciebat 100) deprimi, est Romanus pontifex
consulendus, ut supra de off. iudic. deleg. 80110 (0. 16 3 - Gr. o. 11. Ι.29);
nam forte si dominus Papa deprimo privilegio scisset 110), nihilo-
minus tamen ¹¹¹) secundum privilegium 1110101110) concessurus 111),

Ha 10)Μο.3111111011011111111. 01)Μο.2011’1111. 00)Ι)0001111111111111 Η11.,11”1111
Μ 0. 2. 11) Li. curn Mar 013 aliud, additurque 01 111 Vi. 011110Ι 3. 01) Ηο.
11011 repetit an, nee Μο.2 ambo. 10) Vi. procedit, Li. procedat. 01) Loci isti
desiderantur in Mo. 2. 11) Μο.2 01 Vi. sociat. 10) Pa. spectant. 01) De-
est 111 Μοι2- ¹⁰⁰) Pa. omittit aliud,· Li. oreb. tunc aliud. 111) Μο.3 daret.
¹⁰²) ΜΟ· ¹ 100οΡ00001ῒὶ Μο.3 horum loco habet: quadros voleret. 100) Μο.2
01011111 0001001110, et 1111111 11011 habet processerunt, sed interserit hie 011111 saetae.
111) Deest in Mo. 3. ¹⁰⁵) Idem addit rint. 100) Li. 0111111101 pro secundum.
101) Μο.2 omittit. ¹⁰⁸) 1110111 atque Mo.3 pro ram ebibebant st. 100) Li.
11111εοί01111. 110) Ha. 1101011001, Mo.3seiret. 111) Deest in Pa. et Μο. 2.
111) Mo. 1 01 Vi· soret, Mo.3 erat. 111) 111 plane contrariam sententiam Ber·

3011111111 sumna. 17

 

